I"Âi<ul id="markdown-toc">
  <li><a href="#ç®—æ³•å®ç°" id="markdown-toc-ç®—æ³•å®ç°">ç®—æ³•å®ç°</a></li>
  <li><a href="#lstm" id="markdown-toc-lstm">lstm</a>    <ul>
      <li><a href="#åŸç†" id="markdown-toc-åŸç†">åŸç†</a></li>
      <li><a href="#tensorflowå®ç°" id="markdown-toc-tensorflowå®ç°">Tensorflowå®ç°</a></li>
    </ul>
  </li>
  <li><a href="#api" id="markdown-toc-api">api</a>    <ul>
      <li><a href="#get_variabel" id="markdown-toc-get_variabel">get_variabel</a></li>
      <li><a href="#initializer-åˆé›†" id="markdown-toc-initializer-åˆé›†">initializer åˆé›†</a></li>
    </ul>
  </li>
  <li><a href="#å…¶ä»–" id="markdown-toc-å…¶ä»–">å…¶ä»–</a>    <ul>
      <li><a href="#slim" id="markdown-toc-slim">slim</a>        <ul>
          <li><a href="#ç¤ºä¾‹" id="markdown-toc-ç¤ºä¾‹">ç¤ºä¾‹</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>è¯¥éƒ¨åˆ†è®°å½•äº†æœ¬äººå¯¹Tensorflowçš„apiä»¥åŠæŸäº›ç®—æ³•çš„Tensorflowå®ç°</p>
</blockquote>

<h2 id="ç®—æ³•å®ç°">ç®—æ³•å®ç°</h2>
<h2 id="lstm">lstm</h2>
<h3 id="åŸç†">åŸç†</h3>
<p>LSTMå¯å¤„ç†åºåˆ—å¼çš„æ•°æ®ï¼Œå…¶æ¯ä¸ªcellæ˜¯ç”±ä¸‰ç§é—¨é™æœºåˆ¶ç»„æˆçš„ï¼Œè¯¦è§å›¾1.</p>

<div align="center"><img src="../../../../image/LSTMç»“æ„.png" width="60%" height="60%" /></div>
<div align="center">å›¾1. LSTM cellç»“æ„å›¾</div>

<div align="center"><img src="../../../../image/LSTMä¸­çš„ç¬¦å·è¯´æ˜.png" width="60%" height="60%" /></div>
<div align="center">å›¾2. LSTM cellç»“æ„å›¾ä¸­çš„ç¬¦å·è¯´æ˜</div>

<p>å¯ä»¥çœ‹å‡ºï¼Œé—å¿˜é—¨å®é™…ä¸Šåšçš„æ˜¯ä¸€ä¸ªsigmoidçš„è®¡ç®—ï¼Œå…¶è¾“å…¥ä¸ºä¸Šä¸€ä¸ªcellçš„éšè—çŠ¶æ€ $h_{t-1}$ ä»¥åŠå½“å‰æ—¶åˆ»çš„è¾“å…¥ $X_t$ï¼›
è®°å¿†é—¨åšäº†ä¸¤ä¸ªäº‹ï¼Œä¸€ä¸ªæ˜¯sigmoidè®¡ç®—ï¼Œä¸€ä¸ªtanhè®¡ç®—ï¼Œå…¶ä¸­sigmoidçš„è®¡ç®—çš„è¾“å…¥ä¸tanhçš„è®¡ç®—çš„è¾“å…¥ä¸€æ ·ï¼Œä¸º ä¸Šä¸€ä¸ªcellçš„éšè—çŠ¶æ€ $h_{t-1}$ ä»¥åŠå½“å‰æ—¶åˆ»çš„è¾“å…¥ $X_t$ï¼›
è¾“å‡ºé—¨ä¹Ÿæ˜¯åšäº†ä¸€ä¸ªsigmoidçš„è®¡ç®—ï¼Œå…¶è¾“å…¥ä¹Ÿä¸ºä¸Šä¸€ä¸ªcellçš„éšè—çŠ¶æ€ $h_{t-1}$ ä»¥åŠå½“å‰æ—¶åˆ»çš„è¾“å…¥ $X_t$ï¼›
ç„¶åï¼Œæ–°çŠ¶æ€çš„å€¼ä¸ºé—å¿˜é—¨çš„è¾“å‡ºä¸ä¸Šä¸€ä¸ªçŠ¶æ€çš„å€¼çš„ç‚¹ç§¯åŠ ä¸Šè®°å¿†é—¨çš„ä¸¤ä¸ªè¾“å‡ºç»“æœçš„ç‚¹ç§¯ï¼›
æœ€åï¼Œéšè—çŠ¶æ€çš„å€¼ä¸ºè¾“å‡ºé—¨çš„è¾“å‡ºä¸æ–°çŠ¶æ€çš„tanhè®¡ç®—åçš„è¾“å‡ºçš„ç‚¹ç§¯ã€‚</p>

<h3 id="tensorflowå®ç°">Tensorflowå®ç°</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ç”Ÿæˆå„ä¸ªé—¨çš„å‚æ•°</span>
<span class="k">def</span> <span class="nf">_generate_params_for_lstm_cell</span><span class="p">(</span><span class="n">x_size</span><span class="p">,</span> <span class="n">h_size</span><span class="p">,</span> <span class="n">bias_size</span><span class="p">):</span>
    <span class="n">x_w</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">get_variable</span><span class="p">(</span><span class="s1">'x_weights'</span><span class="p">,</span> <span class="n">x_size</span><span class="p">)</span>
    <span class="n">h_w</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">get_variable</span><span class="p">(</span><span class="s1">'h_weights'</span><span class="p">,</span> <span class="n">h_size</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">get_variable</span><span class="p">(</span><span class="s1">'biases'</span><span class="p">,</span> <span class="n">bias_size</span><span class="p">,</span> <span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="nf">constant_initializer</span><span class="p">(</span><span class="mf">0.0</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">x_w</span><span class="p">,</span> <span class="n">h_w</span><span class="p">,</span> <span class="n">b</span>

<span class="n">scale</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">num_embedding_size</span> <span class="o">+</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mf">3.0</span>
<span class="n">lstm_init</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">random_uniform_initializer</span><span class="p">(</span><span class="o">-</span><span class="n">scale</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>

<span class="n">with</span> <span class="n">tf</span><span class="p">.</span><span class="nf">variable_scope</span><span class="p">(</span><span class="s1">'lstm_nn'</span><span class="p">,</span> <span class="n">initializer</span><span class="o">=</span><span class="n">lstm_init</span><span class="p">):</span>
    <span class="c1"># ç”Ÿæˆå‚æ•°</span>
    <span class="n">with</span> <span class="n">tf</span><span class="p">.</span><span class="nf">variable_scope</span><span class="p">(</span><span class="s1">'inputs'</span><span class="p">):</span>
        <span class="n">ix</span><span class="p">,</span> <span class="n">ih</span><span class="p">,</span> <span class="n">ib</span> <span class="o">=</span> <span class="n">_generate_params_for_lstm_cell</span><span class="p">(</span>
            <span class="n">x_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">num_embedding_size</span><span class="p">,</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
            <span class="n">h_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
            <span class="n">bias_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
        <span class="p">)</span>

    <span class="n">with</span> <span class="n">tf</span><span class="p">.</span><span class="nf">variable_scope</span><span class="p">(</span><span class="s1">'outputs'</span><span class="p">):</span>
        <span class="n">ox</span><span class="p">,</span> <span class="n">oh</span><span class="p">,</span> <span class="n">ob</span> <span class="o">=</span> <span class="n">_generate_params_for_lstm_cell</span><span class="p">(</span>
            <span class="n">x_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">num_embedding_size</span><span class="p">,</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
            <span class="n">h_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
            <span class="n">bias_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
        <span class="p">)</span>

    <span class="n">with</span> <span class="n">tf</span><span class="p">.</span><span class="nf">variable_scope</span><span class="p">(</span><span class="s1">'forget'</span><span class="p">):</span>
        <span class="n">fx</span><span class="p">,</span> <span class="n">fh</span><span class="p">,</span> <span class="n">fb</span> <span class="o">=</span> <span class="n">_generate_params_for_lstm_cell</span><span class="p">(</span>
            <span class="n">x_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">num_embedding_size</span><span class="p">,</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
            <span class="n">h_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
            <span class="n">bias_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
        <span class="p">)</span>

    <span class="n">with</span> <span class="n">tf</span><span class="p">.</span><span class="nf">variable_scope</span><span class="p">(</span><span class="s1">'memory'</span><span class="p">):</span>
        <span class="n">cx</span><span class="p">,</span> <span class="n">ch</span><span class="p">,</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">_generate_params_for_lstm_cell</span><span class="p">(</span>
            <span class="n">x_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">num_embedding_size</span><span class="p">,</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
            <span class="n">h_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
            <span class="n">bias_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
        <span class="p">)</span>

    <span class="c1"># å®šä¹‰çŠ¶æ€å’Œéšè—çŠ¶æ€</span>
    <span class="c1"># state è¡¨ç¤ºä¸Šä¸€ä¸ªcellçš„ç»†èƒçŠ¶æ€</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="no">Variable</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="nf">zeros</span><span class="p">([</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]]),</span> <span class="n">trainable</span><span class="o">=</span><span class="no">False</span><span class="p">)</span>
    <span class="c1"># h è¡¨ç¤ºä¸Šä¸€ä¸ªcellçš„éšè—çŠ¶æ€</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="no">Variable</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="nf">zeros</span><span class="p">([</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">num_lstm_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]]),</span> <span class="n">trainable</span><span class="o">=</span><span class="no">False</span><span class="p">)</span>

    <span class="c1"># æ ¹æ®æ¯ä¸€æ—¶åˆ»çš„è¾“å…¥æ‰§è¡Œcellçš„è®¡ç®—</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="n">num_timesteps</span><span class="p">):</span>
        <span class="c1"># embed_input è¡¨ç¤ºç¬¬tæ—¶åˆ»çš„è¾“å…¥</span>
        <span class="n">embed_input</span> <span class="o">=</span> <span class="n">embed_input</span><span class="p">[:,</span> <span class="n">i</span><span class="p">,</span> <span class="p">:]</span>     <span class="c1"># ç¬¬ä¸€ä¸ªæ˜¯å–batch_sizeï¼ˆå…¨å–ï¼‰ï¼Œç¬¬äºŒä¸ªæ˜¯å–ç¬¬iä¸ªè¯ï¼Œç¬¬ä¸‰ä¸ªç»´åº¦è¡¨ç¤ºembeddingçš„å¤§å°</span>
        <span class="n">embed_input</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="n">embed_input</span><span class="p">,</span> <span class="p">[</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">num_embedding_size</span><span class="p">])</span>

        <span class="c1"># è®¡ç®—é—å¿˜é—¨çš„è¾“å‡º</span>
        <span class="n">forget_gate</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">sigmoid</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">embed_input</span><span class="p">,</span> <span class="n">fx</span><span class="p">)</span> <span class="o">+</span> <span class="n">tf</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">fh</span><span class="p">)</span> <span class="o">+</span> <span class="n">fb</span><span class="p">)</span>    <span class="c1"># sigmoid(WX + Wh + b)</span>
        <span class="c1"># è®¡ç®—è¾“å…¥é—¨çš„è¾“å‡º</span>
        <span class="n">input_gate</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">sigmoid</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">embed_input</span><span class="p">,</span> <span class="n">ix</span><span class="p">)</span> <span class="o">+</span> <span class="n">tf</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">ih</span><span class="p">)</span> <span class="o">+</span> <span class="n">ib</span><span class="p">)</span>
        <span class="c1"># è®¡ç®—è¾“å‡ºé—¨çš„è¾“å‡º</span>
        <span class="n">output_gate</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">sigmoid</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">embed_input</span><span class="p">,</span> <span class="n">ox</span><span class="p">)</span> <span class="o">+</span> <span class="n">tf</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">oh</span><span class="p">)</span> <span class="o">+</span> <span class="n">ob</span><span class="p">)</span>
        <span class="c1"># ä¸­é—´çŠ¶æ€çš„è®¡ç®—</span>
        <span class="n">mid_state</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">tanh</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">embed_input</span><span class="p">,</span> <span class="n">cx</span><span class="p">)</span> <span class="o">+</span> <span class="n">tf</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">ch</span><span class="p">)</span> <span class="o">+</span> <span class="n">cb</span><span class="p">)</span>
        <span class="c1"># è®¡ç®—æ–°çš„ç»†èƒçŠ¶æ€</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">mid_state</span> <span class="o">*</span> <span class="n">input_gate</span> <span class="o">+</span> <span class="n">state</span> <span class="o">*</span> <span class="n">forget_gate</span>         <span class="c1"># mid_state * input_gate: è¾“å…¥é—¨ä¸ä¸­é—´æ€çš„ç‚¹ç§¯ä¸ºè®°å¿†é—¨çš„è¾“å‡º</span>
        <span class="c1"># è®¡ç®—æ–°çš„éšè—çŠ¶æ€</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">output_gate</span> <span class="o">*</span> <span class="n">tf</span><span class="p">.</span><span class="nf">tanh</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

    <span class="n">last</span> <span class="o">=</span> <span class="n">h</span>   <span class="c1"># æœ€åä¸€ä¸ªcellçš„è¾“å‡º</span>
</code></pre></div></div>

<h2 id="api">api</h2>
<h3 id="get_variabel">get_variabel</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tf.get_variable(
    name,                       # å˜é‡çš„åç§°
    shape = None,               # å˜é‡çš„å½¢çŠ¶
    dtype = None,               # å˜é‡çš„æ•°æ®ç±»å‹ï¼Œé»˜è®¤ä¸º DT_FLOAT
    initializer = None,         # å˜é‡çš„åˆå§‹åŒ–æ–¹å¼ï¼Œé»˜è®¤ä¸ºNoneï¼Œè¡¨ç¤ºä½¿ç”¨å˜é‡åŸŸå†…å·²ç»å®šä¹‰å¥½çš„åˆå§‹åŒ–æ–¹æ³•ï¼Œå¦‚æœå˜é‡åŸŸå†…æ²¡æœ‰å®šä¹‰ï¼Œé‚£ä¹ˆä½¿ç”¨ glorot_uniform_initializer è¿›è¡Œåˆå§‹åŒ–
    regularizer = None,         # ä¸€ä¸ªæ ‡å‡†åŒ–å‡½æ•°ï¼Œé»˜è®¤ä¸ºNoneï¼Œè¡¨ç¤ºä½¿ç”¨å˜é‡åŸŸå†…å·²ç»å®šä¹‰å¥½çš„æ ‡å‡†åŒ–å‡½æ•°ï¼Œå¦‚æœä¸å­˜åœ¨ï¼Œé‚£ä¹ˆä¸è¿›è¡Œæ ‡å‡†åŒ–
    trainable = True,           # æ˜¯å¦åŠ å…¥è®¡ç®—å›¾è¿›è¡Œè®­ç»ƒï¼Œé»˜è®¤ä¸ºTrue
    collections = None,         # å°†å˜é‡åŠ å…¥åˆ°å›¾çš„collectionsåˆ—è¡¨ä¸­ï¼Œé»˜è®¤æ·»åŠ åˆ°GraphKeys.GLOBAL_VARIABLESä¸­
    caching_device = None,      # è®¾å¤‡å­—ç¬¦ä¸²æˆ–è€…å‡½æ•°ï¼Œè¡¨æ˜è¯»å–å˜é‡ç¼“å­˜çš„ä½ç½®ï¼Œé»˜è®¤ä¸ºå˜é‡çš„è®¾å¤‡
    partitioner = None,         # æ¥æ”¶ä¸€ä¸ªå®Œå…¨å®šä¹‰äº†TensorShapeå’Œdtypeçš„å˜é‡ï¼Œå¹¶è¿”å›ä¸€ä¸ªä¸ºæ¯ä¸ªè½´åˆ†åŒºçš„åˆ—è¡¨
    validate_shape = True,      # å¦‚æœä¸ºFalseï¼Œé‚£ä¹ˆå…è®¸å˜é‡è¢«åˆå§‹åŒ–ä¸ºä¸€ä¸ªæœªçŸ¥shapeçš„å€¼ï¼Œå¦åˆ™ï¼Œå¿…é¡»ç”¨ä¸€ä¸ªå·²çŸ¥shapeçš„å€¼æ¥åˆå§‹åŒ–å˜é‡
    use_resource = None,        # å¦‚æœä¸ºFalseï¼Œåˆ›å»ºä¸€ä¸ªregularçš„å˜é‡ï¼Œå¦åˆ™ï¼Œåˆ›å»ºä¸€ä¸ªå…·æœ‰è‰¯å¥½è¯­ä¹‰å®šä¹‰çš„experimental ResourceVariableï¼Œé»˜è®¤ä¸ºFalse
    custom_getter = None,
    constraint = None,
)

Returns: 
    è¿”å›ä¸€ä¸ªæ–°åˆ›å»ºçš„æˆ–å·²ç»å­˜åœ¨çš„Tensorå˜é‡
</code></pre></div></div>

<h3 id="initializer-åˆé›†">initializer åˆé›†</h3>
<blockquote>
  <p>è¯¥å°ç»“æ˜¯å¯¹tensorflowä¸­çš„å„ç§åˆå§‹åŒ–æ–¹æ³•çš„æ€»ç»“</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># å¸¸é‡åˆå§‹åŒ–å‡½æ•°
tf.constant_initializer(
    value = 0,                                    # å¯ä»¥æ˜¯pythonæ•°å€¼ã€åˆ—è¡¨ã€å…ƒç»„ã€Nç»´æ•°ç»„ï¼Œåˆå§‹åŒ–å˜é‡ä¸ºå‚æ•°valueå®šä¹‰çš„æ•°å€¼ï¼Œå½“valueä¸ºlistç±»å‹æ—¶ï¼Œå…¶shapeå¿…é¡»ä¸éœ€åˆå§‹åŒ–çš„variableçš„shapeç›¸åŒ
)

# æ»¡è¶³æ­£æ€åˆ†å¸ƒçš„åˆå§‹åŒ–
                                                  # ç”¨äºç”Ÿæˆæ»¡è¶³é«˜æ–¯åˆ†å¸ƒï¼ˆé»˜è®¤ä¸ºæ ‡å‡†é«˜æ–¯åˆ†å¸ƒï¼‰çš„åˆå§‹åŒ–å€¼
tf.random_normal_initializer(
    mean = 0.0,                                   # æœä»çš„æ­£å¤ªåˆ†å¸ƒçš„å‡å€¼ï¼Œä¸€ä¸ª python æ ‡é‡æˆ–ä¸€ä¸ªæ ‡é‡å¼ é‡
    stddev = 1.0,                                 # æœä»çš„æ­£å¤ªåˆ†å¸ƒçš„æ ‡å‡†å·®ï¼Œä¸€ä¸ª python æ ‡é‡æˆ–ä¸€ä¸ªæ ‡é‡å¼ é‡
    seed = None,                                  # ä¸€ä¸ª Python æ•´æ•°ï¼Œç”¨äºåˆ›å»ºéšæœºç§å­
    dtype = tf.float32,                           # ç”Ÿæˆçš„æ•°æ®çš„æ•°æ®ç±»å‹ï¼Œåªæ”¯æŒæµ®ç‚¹æ•°ç±»å‹
)

# æ»¡è¶³æˆªå–çš„æ­£å¤ªåˆ†å¸ƒçš„åˆå§‹åŒ–
                                                  # ç”¨äºç”Ÿæˆæ»¡è¶³é˜¶æ®µçš„é«˜æ–¯åˆ†å¸ƒï¼ˆé»˜è®¤ä¸ºæ ‡å‡†é«˜æ–¯åˆ†å¸ƒï¼‰çš„åˆå§‹åŒ–å€¼ï¼Œè¯¥æˆªæ–­è¡¨ç°ä¸ºï¼šå½“ç”Ÿæˆçš„å€¼è¶…è¿‡ä¸¤ä¸ªæ ‡å‡†å·®æ—¶å°±ä¼šè¢«ä¸¢å¼ƒï¼Œé‡æ–°ç”Ÿæˆ
tf.truncated_normal_initializer(
    mean = 0.0,                                   # æœä»çš„æ­£å¤ªåˆ†å¸ƒçš„å‡å€¼ï¼Œä¸€ä¸ª python æ ‡é‡æˆ–ä¸€ä¸ªæ ‡é‡å¼ é‡
    sttddev = 1.0,                                # æœä»çš„æ­£å¤ªåˆ†å¸ƒçš„æ ‡å‡†å·®ï¼Œä¸€ä¸ª python æ ‡é‡æˆ–ä¸€ä¸ªæ ‡é‡å¼ é‡
    seed = None,                                  # ä¸€ä¸ª Python æ•´æ•°ï¼Œç”¨äºåˆ›å»ºéšæœºç§å­
    dtype = tf.float32,                           # ç”Ÿæˆçš„æ•°æ®çš„æ•°æ®ç±»å‹ï¼Œåªæ”¯æŒæµ®ç‚¹æ•°ç±»å‹
)

# æ»¡è¶³å‡åŒ€åˆ†å¸ƒçš„åˆå§‹åŒ–                               
                                                  # ç”¨äºç”Ÿæˆå…·æœ‰å‡åŒ€åˆ†å¸ƒçš„å¼ é‡çš„åˆå§‹åŒ–å™¨
tf.random_uniform_initializer(
    minval = 0,                                   # ç”Ÿæˆéšæœºå€¼èŒƒå›´çš„ä¸‹é™ï¼Œä¸ºä¸€ä¸ªpythonæ ‡é‡æˆ–ä¸€ä¸ªæ ‡é‡å¼ é‡
    maxval = None,                                # ç”Ÿæˆéšæœºå€¼èŒƒå›´çš„ä¸Šé™ï¼Œå¯¹æµ®ç‚¹æ•°é»˜è®¤ä¸º1.0ï¼Œä¸ºä¸€ä¸ªpythonæ ‡é‡æˆ–ä¸€ä¸ªæ ‡é‡å¼ é‡
    seed = None,                                  # ä¸€ä¸ª Python æ•´æ•°ï¼Œç”¨äºåˆ›å»ºéšæœºç§å­
    dtype = tf.float32,                           # ç”Ÿæˆçš„æ•°æ®çš„æ•°æ®ç±»å‹
)

# æ»¡è¶³å‡åŒ€åˆ†å¸ƒï¼Œä½†ä¸å½±å“è¾“å‡ºæ•°é‡çº§çš„éšæœºå€¼åˆå§‹åŒ–
                                                  # å¯ç”Ÿæˆåˆå§‹åŒ–å¼ é‡ä½†ä¸ä¼šç¼©æ”¾æ–¹å·®ï¼Œå³åˆå§‹åŒ–æ·±åº¦ç½‘ç»œæ—¶ï¼Œä¿æŒè¾“å…¥æ–¹å·®çš„æ¯”ä¾‹ä¸å˜ï¼Œå› æ­¤å®ƒä¸ä¼šå› ä¸ºåˆ°æœ€åä¸€å±‚è€Œè¿…é€Ÿæ‰©å¤§æˆ–å‡å°‘
tf.uniform_unit_scaling_initializer(
    factor = 1.0,                                 # æµ®ç‚¹å‹ï¼Œä¹˜æ³•å› å­ï¼Œå…¶å€¼å°†è¢«ç¼©æ”¾
    seed = None,                                  # ä¸€ä¸ª Python æ•´æ•°ï¼Œç”¨äºåˆ›å»ºéšæœºç§å­
    dtype = tf.float32,                           # ç”Ÿæˆçš„æ•°æ®çš„æ•°æ®ç±»å‹ï¼Œä»…æ”¯æŒæµ®ç‚¹å‹
)

# é›¶åˆå§‹åŒ–
tf.zeros_initializer()

# ä¸€åˆå§‹åŒ–
tf.ones_initializer()
</code></pre></div></div>

<h2 id="å…¶ä»–">å…¶ä»–</h2>
<h3 id="slim">slim</h3>
<blockquote>
  <p>slim æ˜¯TensorFlowçš„ç®€æ´ç‰ˆã€‚</p>
</blockquote>

<h4 id="ç¤ºä¾‹">ç¤ºä¾‹</h4>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">import</span> <span class="n">tensorflow</span> <span class="n">as</span> <span class="n">tf</span>
<span class="n">import</span> <span class="n">tensorflow</span><span class="p">.</span><span class="nf">contrib</span><span class="p">.</span><span class="nf">slim</span> <span class="n">as</span> <span class="n">slim</span>

<span class="c1"># åŸç”Ÿå·ç§¯å±‚å®šä¹‰</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">with</span> <span class="n">tf</span><span class="p">.</span><span class="nf">variable_scope</span><span class="p">(</span><span class="s1">'conv1'</span><span class="p">)</span> <span class="n">as</span> <span class="ss">scope:
    </span><span class="n">weights</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">get_variable</span><span class="p">(</span><span class="n">scope</span><span class="p">.</span><span class="nf">name</span> <span class="o">+</span> <span class="s1">'w_1'</span><span class="p">,</span>
                              <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">16</span><span class="p">],</span>
                              <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="nf">float32</span><span class="p">,</span>
                              <span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="nf">truncated_normal_initializer</span><span class="p">(</span><span class="n">stddev</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="nf">float32</span><span class="p">))</span>
    <span class="n">biases</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">get_variable</span><span class="p">(</span><span class="n">scope</span><span class="p">.</span><span class="nf">name</span> <span class="o">+</span> <span class="s1">'b_1'</span><span class="p">,</span>
                             <span class="p">[</span><span class="mi">16</span><span class="p">],</span>
                             <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="nf">float32</span><span class="p">,</span>
                             <span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="nf">constant_initializer</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span>
    <span class="n">conv</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">nn</span><span class="p">.</span><span class="nf">conv2d</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">padding</span><span class="o">=</span><span class="s1">'SAME'</span><span class="p">)</span>
    <span class="n">pre_activation</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">nn</span><span class="p">.</span><span class="nf">bias_add</span><span class="p">(</span><span class="n">conv</span><span class="p">,</span> <span class="n">biases</span><span class="p">)</span>
    <span class="n">conv1</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">nn</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="n">pre_activation</span><span class="p">,</span> <span class="nb">name</span><span class="o">=</span><span class="n">scope</span><span class="p">.</span><span class="nf">name</span><span class="p">)</span>

<span class="c1"># slim ç‰ˆæœ¬</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">slim</span><span class="p">.</span><span class="nf">conv2d</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">scope</span><span class="o">=</span><span class="s1">'conv1'</span><span class="p">)</span>
<span class="c1"># inputs å°±æ˜¯ç½‘ç»œè¾“å…¥ï¼Œ16æ˜¯è¾“å‡ºç¥ç»å…ƒçš„ä¸ªæ•°ï¼Œ[3,3]æ˜¯è¯¥å±‚å·ç§¯æ ¸çš„å¤§å°</span>
</code></pre></div></div>

:ET