I"«<p>è½¬è½½è‡ª<a href="https://zhuanlan.zhihu.com/p/58987388" title="å¤šå…ƒé«˜æ–¯åˆ†å¸ƒè¯¦è§£">çŸ¥ä¹</a></p>

<h2 id="multivariate-gaussian-distribution">Multivariate Gaussian Distribution</h2>
<blockquote>
  <p>ç”±ä¸­å¿ƒæé™å®šç†æˆ‘ä»¬çŸ¥é“ï¼Œå¤§é‡ç‹¬ç«‹åŒåˆ†å¸ƒçš„éšæœºå˜é‡çš„å‡å€¼åœ¨åšé€‚å½“æ ‡å‡†åŒ–åä¼šä¾åˆ†å¸ƒæ”¶æ•›äºé«˜æ–¯åˆ†å¸ƒï¼Œè¿™ä½¿å¾—é«˜æ–¯åˆ†å¸ƒå…·æœ‰æ™®é€‚æ€§çš„å»ºæ¨¡èƒ½åŠ›.
æ•°å­¦ä¸Šï¼Œå½“ä½¿ç”¨é«˜æ–¯åˆ†å¸ƒå¯¹è´å¶æ–¯æ¨æ–­çš„ä¼¼ç„¶å’Œå…ˆéªŒè¿›è¡Œå»ºæ¨¡æ—¶ï¼Œå¾—åˆ°çš„åéªŒåŒæ ·ä¸ºé«˜æ–¯åˆ†å¸ƒï¼Œå³å…¶å…·æœ‰å…±è½­å…ˆéªŒæ€§è´¨.</p>
</blockquote>

<h3 id="å¤šå…ƒæ ‡å‡†é«˜æ–¯åˆ†å¸ƒ">å¤šå…ƒæ ‡å‡†é«˜æ–¯åˆ†å¸ƒ</h3>
<h4 id="ä¸€å…ƒé«˜æ–¯åˆ†å¸ƒ">ä¸€å…ƒé«˜æ–¯åˆ†å¸ƒ</h4>
<p>è‹¥éšæœºå˜é‡ $X \sim \mathcal{N}(\mu, \sigma^2)$ ï¼Œåˆ™æœ‰å¦‚ä¸‹çš„æ¦‚ç‡å¯†åº¦å‡½æ•°
\(\begin{align}
p(x) = \frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2} \tag{1}
\end{align}\)</p>

\[\begin{align}
1 = \int_{-\infty}^{\infty}{p(x)dx} \tag{2}
\end{align}\]

<p>è€Œå¦‚æœæˆ‘ä»¬å¯¹éšæœºå˜é‡ $X$ è¿›è¡Œæ ‡å‡†åŒ–ï¼Œä½¿ç”¨ $Z = \frac{x - \mu}{\sigma}$ å¯¹ (1) è¿›è¡Œæ¢å…ƒï¼Œç»§è€Œæœ‰
\(\begin{align}
\because\ x(z) = z \cdot \sigma + \mu
\end{align}\)</p>

\[\begin{align}
\therefore\ p(x(z)) = \frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{1}{2}z^2}
\end{align}\]

\[\begin{align}
\therefore\ 1\ = \int_{-\infty}^{\infty}{p(x(z))dx}
\end{align}\]

\[\begin{align}
\qquad \qquad  = \int_{-\infty}^{\infty}{\frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{1}{2}z^2} dx}
\end{align}\]

\[\begin{align}
\qquad \qquad  = \int_{-\infty}^{\infty}{\frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2}z^2} dz} \tag{3}
\end{align}\]

<p>æ­¤æ—¶æˆ‘ä»¬è¯´éšæœºå˜é‡ $Z \sim \mathcal{N}(0,1)$ æœä»ä¸€å…ƒæ ‡å‡†é«˜æ–¯åˆ†å¸ƒï¼Œå…¶å‡å€¼ $\mu = 0$ï¼Œæ–¹å·® $\sigma^2 = 1$ï¼Œå…¶æ¦‚ç‡å¯†åº¦å‡½æ•°ä¸º</p>

\[\begin{align}
p(z) = \frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2}z^2} \tag{4}
\end{align}\]

<p><strong>éšæœºå˜é‡</strong> $X$ <strong>æ ‡å‡†åŒ–çš„è¿‡ç¨‹ï¼Œå®é™…ä¸Šæ˜¯æ¶ˆé™¤é‡çº²å½±å“å’Œåˆ†å¸ƒå·®å¼‚çš„è¿‡ç¨‹ã€‚
é€šè¿‡å°†éšæœºå˜é‡çš„å€¼å‡å»å…¶å‡å€¼å†é™¤ä»¥æ ‡å‡†å·®ï¼Œä½¿å¾—éšæœºå˜é‡ä¸å…¶å‡å€¼çš„å·®è·å¯ä»¥ç”¨è‹¥å¹²ä¸ªæ ‡å‡†å·®æ¥è¡¡é‡ï¼Œä»è€Œå®ç°äº†ä¸åŒéšæœºå˜é‡ä¸å…¶å¯¹åº”å‡å€¼çš„å·®è·
å¯ä»¥ä»¥ä¸€ç§ç›¸å¯¹çš„è·ç¦»æ¥æ¯”è¾ƒã€‚</strong></p>

<h4 id="å¤šå…ƒæ ‡å‡†é«˜æ–¯åˆ†å¸ƒ-1">å¤šå…ƒæ ‡å‡†é«˜æ–¯åˆ†å¸ƒ</h4>
<p>é‚£ä¹ˆä¸€å…ƒæ ‡å‡†é«˜æ–¯åˆ†å¸ƒä¸å¤šå…ƒæ ‡å‡†é«˜æ–¯åˆ†å¸ƒæœ‰ä»€ä¹ˆå…³ç³»å‘¢ï¼Ÿäº‹å®ä¸Šï¼Œå¤šå…ƒæ ‡å‡†é«˜æ–¯åˆ†å¸ƒçš„æ¦‚ç‡å¯†åº¦å‡½æ•°æ­£å¼ä»å¼(4)ä¸­å¯¼å‡ºçš„ã€‚
å‡è®¾æˆ‘ä»¬æœ‰éšæœºå‘é‡ $\overrightarrow{Z} = [Z_1, \cdots, Z_n]^T$ï¼Œå…¶ä¸­ $Z_i \sim \mathcal{N}(0,1)\ (i=1, \cdots, n)$
ä¸” $Z_i, Z_j\ (i,j=1, \cdots, n,\ i \neq j)$ å½¼æ­¤ç‹¬ç«‹ï¼Œå³éšæœºå‘é‡ä¸­çš„æ¯ä¸ªéšæœºå˜é‡ $Z_i$ éƒ½æœä»æ ‡å‡†é«˜æ–¯åˆ†å¸ƒä¸”ä¸¤ä¸¤å½¼æ­¤ç‹¬ç«‹ï¼Œ
åˆ™ç”±(4)ä¸ç‹¬ç«‹å˜é‡æ¦‚ç‡å¯†åº¦å‡½æ•°ä¹‹é—´çš„å…³ç³»ï¼Œæˆ‘ä»¬å¯ä»¥å¾—åˆ°éšæœºå‘é‡ $\overrightarrow{Z} = [Z_1, \cdots, Z_n]^T$ çš„è”åˆæ¦‚ç‡å¯†åº¦å‡½æ•°ä¸º</p>

\[\begin{align}
p(z_1, \cdots, z_n) = \prod_{i=1}^{n} \frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2}(z_i)^2}
\end{align}\]

\[\begin{align}
\quad = \frac{1}{(2\pi)^{\frac{n}{2}}} e^{-\frac{1}{2}(Z^{T}Z)}
\end{align}\]

\[\begin{align}
1 = \int_{-\infty}^{\infty} \cdots \int_{-\infty}^{\infty} p(z_1, \cdots, z_n) dz_1 \cdots dz_n \tag{5}
\end{align}\]

<p>æˆ‘ä»¬ç§°éšæœºå‘é‡ $\overrightarrow{Z} \sim \mathcal{N}(\overrightarrow{0}, \boldsymbol{I})$ï¼Œå³éšæœºå‘é‡æœä»å‡å€¼ä¸ºé›¶å‘é‡ï¼Œåæ–¹å·®çŸ©é˜µä¸ºå•ä½çŸ©é˜µçš„é«˜æ–¯åˆ†å¸ƒã€‚
åœ¨è¿™é‡Œï¼Œ</p>
:ET