I"ê(<ul id="markdown-toc">
  <li><a href="#é˜Ÿåˆ—" id="markdown-toc-é˜Ÿåˆ—">é˜Ÿåˆ—</a>    <ul>
      <li><a href="#å…ˆå…¥å…ˆå‡ºçš„æ•°æ®ç»“æ„" id="markdown-toc-å…ˆå…¥å…ˆå‡ºçš„æ•°æ®ç»“æ„">å…ˆå…¥å…ˆå‡ºçš„æ•°æ®ç»“æ„</a></li>
      <li><a href="#é˜Ÿåˆ—çš„ç¼ºç‚¹" id="markdown-toc-é˜Ÿåˆ—çš„ç¼ºç‚¹">é˜Ÿåˆ—çš„ç¼ºç‚¹</a></li>
      <li><a href="#å¾ªç¯é˜Ÿåˆ—" id="markdown-toc-å¾ªç¯é˜Ÿåˆ—">å¾ªç¯é˜Ÿåˆ—</a></li>
      <li><a href="#å¾ªç¯é˜Ÿåˆ—çš„å®ç°" id="markdown-toc-å¾ªç¯é˜Ÿåˆ—çš„å®ç°">å¾ªç¯é˜Ÿåˆ—çš„å®ç°</a></li>
      <li><a href="#æ•°æ®æµä¸­çš„ç§»åŠ¨å¹³å‡å€¼" id="markdown-toc-æ•°æ®æµä¸­çš„ç§»åŠ¨å¹³å‡å€¼">æ•°æ®æµä¸­çš„ç§»åŠ¨å¹³å‡å€¼</a></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>é¢˜ç›®æ¥è‡ªï¼š<a href="https://leetcode-cn.com/explore/learn">LeetCode-cn</a><br />
è¯¥éƒ¨åˆ†ä¸»è¦è®°å½•å¯¹æ•°æ®ç»“æ„çš„æ€»ç»“åŠå…¶ç»“æ„çš„å®ç°</p>
</blockquote>

<h2 id="é˜Ÿåˆ—">é˜Ÿåˆ—</h2>

<blockquote>
  <p>å½“ä½ æƒ³è¦ <strong>æŒ‰é¡ºåºå¤„ç†å…ƒç´ </strong> æ—¶ï¼Œä½¿ç”¨é˜Ÿåˆ—æ˜¯ä¸€ä¸ªå¾ˆå¥½çš„é€‰æ‹©ã€‚</p>
</blockquote>

<h3 id="å…ˆå…¥å…ˆå‡ºçš„æ•°æ®ç»“æ„">å…ˆå…¥å…ˆå‡ºçš„æ•°æ®ç»“æ„</h3>
<p>åœ¨ FIFO æ•°æ®ç»“æ„ä¸­ï¼Œå°† <strong>é¦–å…ˆå¤„ç†æ·»åŠ åˆ°é˜Ÿåˆ—ä¸­çš„ç¬¬ä¸€ä¸ªå…ƒç´ </strong>ã€‚</p>

<p>é˜Ÿåˆ—æ˜¯å…¸å‹çš„ FIFO æ•°æ®ç»“æ„ã€‚
æ’å…¥ï¼ˆinsertï¼‰æ“ä½œä¹Ÿç§°ä¸ºå…¥é˜Ÿï¼ˆenqueueï¼‰ï¼Œ<strong>æ–°å…ƒç´ å§‹ç»ˆè¢«æ·»åŠ åœ¨é˜Ÿåˆ—çš„æœ«å°¾</strong>ã€‚
åˆ é™¤ï¼ˆdeleteï¼‰æ“ä½œä¹Ÿç§°ä¸ºå‡ºé˜Ÿï¼ˆdequeueï¼‰ï¼Œ<strong>æ¯æ¬¡ä»…ç§»é™¤é˜Ÿåˆ—çš„ç¬¬ä¸€ä¸ªå…ƒç´ </strong>ã€‚</p>

<h3 id="é˜Ÿåˆ—çš„ç¼ºç‚¹">é˜Ÿåˆ—çš„ç¼ºç‚¹</h3>
<p>é˜Ÿåˆ—åœ¨æŸäº›æƒ…å†µä¸‹æ•ˆç‡å¾ˆä½ï¼šéšç€æŒ‡é’ˆçš„ç§»åŠ¨ï¼Œä¼šæµªè´¹è¶Šæ¥è¶Šå¤šçš„ç©ºé—´ã€‚
å½“æˆ‘ä»¬æœ‰ç©ºé—´é™åˆ¶æ—¶ï¼Œè¿™å°†æ˜¯éš¾ä»¥æ¥å—çš„ã€‚</p>

<p>ç¤ºä¾‹ï¼š</p>

<div align="center"><img src="../../../../image/é˜Ÿåˆ—/quque.jpeg" width="70%" height="70%" /></div>
<div align="center">å›¾1. é˜Ÿåˆ—çš„å…¥é˜Ÿå’Œå‡ºé˜Ÿç¤ºæ„å›¾</div>

<h3 id="å¾ªç¯é˜Ÿåˆ—">å¾ªç¯é˜Ÿåˆ—</h3>
<p>å…·ä½“æ¥è¯´ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ <strong>å›ºå®šå¤§å°çš„æ•°ç»„</strong> å’Œ <strong>ä¸¤ä¸ªæŒ‡é’ˆ</strong> æ¥æŒ‡ç¤ºèµ·å§‹ä½ç½®å’Œç»“æŸä½ç½®ï¼Œç›®çš„æ˜¯ <strong>é‡ç”¨</strong> ä¹‹å‰æåˆ°çš„ è¢«æµªè´¹çš„å†…å­˜ã€‚</p>

<p>ç¤ºä¾‹ï¼š</p>

<p><img src="../../../../image/é˜Ÿåˆ—/å¾ªç¯é˜Ÿåˆ—æ¼”ç¤º.gif" alt="å¾ªç¯é˜Ÿåˆ—ç¤ºæ„å›¾" /></p>

<h3 id="å¾ªç¯é˜Ÿåˆ—çš„å®ç°">å¾ªç¯é˜Ÿåˆ—çš„å®ç°</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># MyCode

class MyCircularQueue:

    def __init__(self, k: int):
        """
        Initialize your data structure here. Set the size of the queue to be k.
        """
        self.size = k
        self.cur_size = 0
        
        self.head = -1
        self.tail = -1
        
        self.queue = [[] for _ in range(k)]

    def enQueue(self, value: int) -&gt; bool:
        """
        Insert an element into the circular queue. Return true if the operation is successful.
        """
        if not self.isFull():
            if self.isEmpty():
                self.queue[0] = value
                self.head, self.tail = 0, 0
            else:
                if self.tail &lt; self.size - 1:
                    self.tail += 1
                else:
                    self.tail = 0
                self.queue[self.tail] = value
            self.cur_size += 1
            return True
        return False
        
        

    def deQueue(self) -&gt; bool:
        """
        Delete an element from the circular queue. Return true if the operation is successful.
        """
        if not self.isEmpty():
            self.queue[self.head] = []
            if self.head &lt; self.size - 1:
                self.head += 1
            else:
                self.head = 0
            self.cur_size -= 1
            return True
        return False
                
        

    def Front(self) -&gt; int:
        """
        Get the front item from the queue.
        """
        return self.queue[self.head] if not self.isEmpty() else -1
        

    def Rear(self) -&gt; int:
        """
        Get the last item from the queue.
        """
        return self.queue[self.tail] if not self.isEmpty() else -1
        

    def isEmpty(self) -&gt; bool:
        """
        Checks whether the circular queue is empty or not.
        """
        return self.cur_size == 0
        

    def isFull(self) -&gt; bool:
        """
        Checks whether the circular queue is full or not.
        """
        return self.cur_size == self.size
        


# Your MyCircularQueue object will be instantiated and called as such:
# obj = MyCircularQueue(k)
# param_1 = obj.enQueue(value)
# param_2 = obj.deQueue()
# param_3 = obj.Front()
# param_4 = obj.Rear()
# param_5 = obj.isEmpty()
# param_6 = obj.isFull()
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># å®˜æ–¹ç»™å‡ºçš„ c++ å®ç°

class MyCircularQueue {
private:
    vector&lt;int&gt; data;
    int head;
    int tail;
    int size;
public:
    /** Initialize your data structure here. Set the size of the queue to be k. */
    MyCircularQueue(int k) {
        data.resize(k);
        head = -1;
        tail = -1;
        size = k;
    }
    
    /** Insert an element into the circular queue. Return true if the operation is successful. */
    bool enQueue(int value) {
        if (isFull()) {
            return false;
        }
        if (isEmpty()) {
            head = 0;
        }
        tail = (tail + 1) % size;
        data[tail] = value;
        return true;
    }
    
    /** Delete an element from the circular queue. Return true if the operation is successful. */
    bool deQueue() {
        if (isEmpty()) {
            return false;
        }
        if (head == tail) {
            head = -1;
            tail = -1;
            return true;
        }
        head = (head + 1) % size;
        return true;
    }
    
    /** Get the front item from the queue. */
    int Front() {
        if (isEmpty()) {
            return -1;
        }
        return data[head];
    }
    
    /** Get the last item from the queue. */
    int Rear() {
        if (isEmpty()) {
            return -1;
        }
        return data[tail];
    }
    
    /** Checks whether the circular queue is empty or not. */
    bool isEmpty() {
        return head == -1;
    }
    
    /** Checks whether the circular queue is full or not. */
    bool isFull() {
        return ((tail + 1) % size) == head;
    }
};

/**
 * Your MyCircularQueue object will be instantiated and called as such:
 * MyCircularQueue obj = new MyCircularQueue(k);
 * bool param_1 = obj.enQueue(value);
 * bool param_2 = obj.deQueue();
 * int param_3 = obj.Front();
 * int param_4 = obj.Rear();
 * bool param_5 = obj.isEmpty();
 * bool param_6 = obj.isFull();
 */
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># å®˜æ–¹ c++ ä»£ç çš„ Python å®ç°

class MyCircularQueue:

    def __init__(self, k: int):
        """
        Initialize your data structure here. Set the size of the queue to be k.
        """
        self.size = k
        
        self.head = -1
        self.tail = -1
        
        self.queue = [[] for _ in range(k)]

    def enQueue(self, value: int) -&gt; bool:
        """
        Insert an element into the circular queue. Return true if the operation is successful.
        """
        if self.isFull():                         # å…ˆå¤„ç†ç‰¹æ®Šæƒ…å†µï¼Œå†è¿›è¡Œä¸€èˆ¬æƒ…å†µçš„å¤„ç†
            return False
        
        if self.isEmpty():
            self.head = 0
        
        self.tail = (self.tail + 1) % self.size
        self.queue[self.tail] = value
        return True
        
        

    def deQueue(self) -&gt; bool:
        """
        Delete an element from the circular queue. Return true if the operation is successful.
        """
        if self.isEmpty():
            return False
        
        if self.head == self.tail:
            self.head = -1
            self.tail = -1
            return True
        self.head = (self.head + 1) % self.size     # ä¸æˆ‘çš„é€»è¾‘å¤„ç†çš„ä¸åŒä¹‹å¤„åœ¨äºï¼šåˆ©ç”¨å–ä½™æ¥ä»£æ›¿äº† if åˆ¤æ–­
        return True
                
        

    def Front(self) -&gt; int:
        """
        Get the front item from the queue.
        """
        return self.queue[self.head] if not self.isEmpty() else -1
        

    def Rear(self) -&gt; int:
        """
        Get the last item from the queue.
        """
        return self.queue[self.tail] if not self.isEmpty() else -1
        

    def isEmpty(self) -&gt; bool:
        """
        Checks whether the circular queue is empty or not.
        """
        return self.head == -1
        

    def isFull(self) -&gt; bool:
        """
        Checks whether the circular queue is full or not.
        """
        return (self.tail + 1) % self.size == self.head
        


# Your MyCircularQueue object will be instantiated and called as such:
# obj = MyCircularQueue(k)
# param_1 = obj.enQueue(value)
# param_2 = obj.deQueue()
# param_3 = obj.Front()
# param_4 = obj.Rear()
# param_5 = obj.isEmpty()
# param_6 = obj.isFull()
</code></pre></div></div>

<h3 id="æ•°æ®æµä¸­çš„ç§»åŠ¨å¹³å‡å€¼">æ•°æ®æµä¸­çš„ç§»åŠ¨å¹³å‡å€¼</h3>

<blockquote>
  <p>ç»™å®šä¸€ä¸ªæ•´æ•°æ•°æ®æµå’Œä¸€ä¸ªçª—å£å¤§å°ï¼Œæ ¹æ®è¯¥æ»‘åŠ¨çª—å£çš„å¤§å°ï¼Œè®¡ç®—å…¶æ‰€æœ‰æ•´æ•°çš„ç§»åŠ¨å¹³å‡å€¼ã€‚</p>
</blockquote>

<blockquote>
  <p>ç¤ºä¾‹ï¼š</p>
  <blockquote>
    <p>MovingAverage m = new MovingAverage(3);<br />
m.next(1) = 1<br />
m.next(10) = (1 + 10) / 2<br />
m.next(3) = (1 + 10 + 3) / 3<br />
m.next(5) = (10 + 3 + 5) / 3</p>
  </blockquote>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class MovingAverage:

    def __init__(self, size: int):
        """
        Initialize your data structure here.
        """
        self.size = size
        
        self.queue = []
        

    def next(self, val: int) -&gt; float:
        if len(self.queue) &lt; self.size:
            self.queue.append(val)
        else:
            self.queue = list(reversed(self.queue))
            self.queue.pop()
            self.queue = list(reversed(self.queue))
            self.queue.append(val)
        
        return sum(self.queue) / len(self.queue)
        


# Your MovingAverage object will be instantiated and called as such:
# obj = MovingAverage(size)
# param_1 = obj.next(val)
</code></pre></div></div>
:ET