I"º<h2 id="list">list</h2>
<blockquote>
  <p>extend()æ–¹æ³•ï¼šç”¨äºåœ¨åˆ—è¡¨æœ«å°¾ä¸€æ¬¡æ€§è¿½åŠ å¦ä¸€ä¸ªåºåˆ—ä¸­çš„å¤šä¸ªå€¼ï¼ˆç”¨æ–°åˆ—è¡¨æ¥æ‰©å±•åŸæ¥çš„åˆ—è¡¨ï¼‰</p>
</blockquote>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">aList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2020</span><span class="p">,</span> <span class="s1">'xlp'</span><span class="p">,</span> <span class="s1">'create'</span><span class="p">]</span>
<span class="n">bList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'zara'</span><span class="p">,</span> <span class="s1">'and'</span><span class="p">,</span> <span class="s1">'fresh'</span><span class="p">]</span>
<span class="n">aList</span><span class="p">.</span><span class="nf">extend</span><span class="p">(</span><span class="n">bList</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Extend list : '</span><span class="p">,</span> <span class="n">aList</span><span class="p">)</span>
<span class="c1"># =&gt; Extend list :  [2020, 'xlp', 'create', 'zara', 'and', 'fresh']</span>
</code></pre></div></div>

<h2 id="random">random</h2>
<blockquote>
  <p>randomæ¨¡å—åŒ…å«randomã€randintã€randrangeã€uniformã€choiceã€sampleã€shuffleç­‰æ–¹æ³•<br />
random()æ–¹æ³•è¿”å›ä¸€ä¸ª[0,1)ä¹‹é—´çš„éšæœºæµ®ç‚¹æ•°<br />
uniform(1,2)æ–¹æ³•è¿”å›ä¸€ä¸ª[1,2]ä¹‹é—´çš„éšæœºæµ®ç‚¹æ•°ï¼Œæ³¨æ„ä¸numpy.random.uniformåŒºåˆ«ï¼Œnumpyè¿”å›çš„æ˜¯ä»å‡åŒ€åˆ†å¸ƒä¸­ç”Ÿæˆçš„éšæœºæ•°<br />
randint(1,5)æ–¹æ³•è¿”å›ä¸€ä¸ª[1,5]ä¹‹é—´çš„éšæœºæ•´æ•°<br />
choice(str)æ–¹æ³•è¿”å›çš„æ˜¯strä¸­çš„ä¸€ä¸ªéšæœºå…ƒç´ <br />
sample(seq, num)æ–¹æ³•æ˜¯ä»seqä¸­ä¸é‡å¤çš„é€‰æ‹©numä¸ªéšæœºå…ƒç´ ï¼Œseqæ˜¯iterçš„<br />
shuffle(seq)æ–¹æ³•è¿”å›æ‰“ä¹±é¡ºåºçš„seqï¼Œè¯¥æ–¹æ³•æ— è¿”å›å€¼</p>
</blockquote>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">import</span> <span class="n">random</span>

<span class="n">random</span><span class="p">.</span><span class="nf">random</span><span class="p">()</span>
<span class="c1"># =&gt; 0.5801035425996243</span>

<span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># =&gt; 1.4719897016478751</span>

<span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># =&gt; 3</span>

<span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="s2">"I am a good boy."</span><span class="p">)</span>
<span class="c1"># =&gt; 'b'</span>

<span class="n">random</span><span class="p">.</span><span class="nf">sample</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># =&gt; [2, 1, 3]</span>

<span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">random</span><span class="p">.</span><span class="nf">shuffle</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Shuffled list is '</span><span class="p">,</span> <span class="n">lst</span><span class="p">)</span>
<span class="c1"># =&gt; Shuffled list is [1, 3, 4, 2, 5]</span>
</code></pre></div></div>
:ET