I"^<ul id="markdown-toc">
  <li><a href="#slim" id="markdown-toc-slim">slim</a>    <ul>
      <li><a href="#示例" id="markdown-toc-示例">示例</a></li>
    </ul>
  </li>
</ul>

<h2 id="slim">slim</h2>
<blockquote>
  <p>slim 是TensorFlow的简洁版。</p>
</blockquote>

<h3 id="示例">示例</h3>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">import</span> <span class="n">tensorflow</span> <span class="n">as</span> <span class="n">tf</span>
<span class="n">import</span> <span class="n">tensorflow</span><span class="p">.</span><span class="nf">contrib</span><span class="p">.</span><span class="nf">slim</span> <span class="n">as</span> <span class="n">slim</span>

<span class="c1"># 原生卷积层定义</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">with</span> <span class="n">tf</span><span class="p">.</span><span class="nf">variable_scope</span><span class="p">(</span><span class="s1">'conv1'</span><span class="p">)</span> <span class="n">as</span> <span class="ss">scope:
    </span><span class="n">weights</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">get_variabel</span><span class="p">(</span><span class="n">scope</span><span class="p">.</span><span class="nf">name</span> <span class="o">+</span> <span class="s1">'w_1'</span><span class="p">,</span>
                              <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">16</span><span class="p">],</span>
                              <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="nf">float32</span><span class="p">,</span>
                              <span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="nf">truncated_normal_initializer</span><span class="p">(</span><span class="n">stddev</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="nf">float32</span><span class="p">))</span>
    <span class="n">biases</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">get_variabel</span><span class="p">(</span><span class="n">scope</span><span class="p">.</span><span class="nf">name</span> <span class="o">+</span> <span class="s1">'b_1'</span><span class="p">,</span>
                             <span class="p">[</span><span class="mi">16</span><span class="p">],</span>
                             <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="nf">float32</span><span class="p">,</span>
                             <span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="nf">constant_initializer</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span>
    <span class="n">conv</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">nn</span><span class="p">.</span><span class="nf">conv2d</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">padding</span><span class="o">=</span><span class="s1">'SAME'</span><span class="p">)</span>
    <span class="n">pre_activation</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">nn</span><span class="p">.</span><span class="nf">bias_add</span><span class="p">(</span><span class="n">conv</span><span class="p">,</span> <span class="n">biases</span><span class="p">)</span>
    <span class="n">conv1</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">nn</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="n">pre_activation</span><span class="p">,</span> <span class="nb">name</span><span class="o">=</span><span class="n">scope</span><span class="p">.</span><span class="nf">name</span><span class="p">)</span>

<span class="c1"># slim 版本</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">slim</span><span class="p">.</span><span class="nf">conv2d</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">scope</span><span class="o">=</span><span class="s1">'conv1'</span><span class="p">)</span>
<span class="c1"># inputs 就是网络输入，16是输出神经元的个数，[3,3]是该层卷积核的大小</span>
</code></pre></div></div>
:ET