I"Ğ/<ul id="markdown-toc">
  <li><a href="#å¯»æ‰¾ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°" id="markdown-toc-å¯»æ‰¾ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°">å¯»æ‰¾ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°</a>    <ul>
      <li><a href="#é¢˜ç›®æè¿°" id="markdown-toc-é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</a></li>
      <li><a href="#ç¤ºä¾‹" id="markdown-toc-ç¤ºä¾‹">ç¤ºä¾‹</a></li>
      <li><a href="#æˆ‘çš„è§£é¢˜æ€è·¯åŠä»£ç " id="markdown-toc-æˆ‘çš„è§£é¢˜æ€è·¯åŠä»£ç ">æˆ‘çš„è§£é¢˜æ€è·¯åŠä»£ç </a></li>
      <li><a href="#å…¶ä»–æ–¹æ³•" id="markdown-toc-å…¶ä»–æ–¹æ³•">å…¶ä»–æ–¹æ³•</a></li>
    </ul>
  </li>
  <li><a href="#æœ€é•¿å›æ–‡å­—ä¸²" id="markdown-toc-æœ€é•¿å›æ–‡å­—ä¸²">æœ€é•¿å›æ–‡å­—ä¸²</a>    <ul>
      <li><a href="#é¢˜ç›®æè¿°-1" id="markdown-toc-é¢˜ç›®æè¿°-1">é¢˜ç›®æè¿°</a></li>
      <li><a href="#ç¤ºä¾‹-1" id="markdown-toc-ç¤ºä¾‹-1">ç¤ºä¾‹</a></li>
      <li><a href="#é¢˜è§£" id="markdown-toc-é¢˜è§£">é¢˜è§£</a>        <ul>
          <li><a href="#æš´åŠ›åŒ¹é…" id="markdown-toc-æš´åŠ›åŒ¹é…">æš´åŠ›åŒ¹é…</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>é¢˜ç›®æ¥è‡ªï¼š<a href="https://leetcode.com/">LeetCode</a>ã€<a href="https://leetcode-cn.com/">LeetCode-cn</a><br />
è¯¥éƒ¨åˆ†ä¸»è¦åŒ…å«æœ¬äººå¯¹LeetCodeé¢˜ç›®çš„è‡ªç­”ä»¥åŠé¢˜è§£ç¤¾åŒºä¸­çš„ä¼˜è´¨å›ç­”çš„ç»¼è¿°ï¼ŒåŒ…æ‹¬ä»£ç å’Œè§£é¢˜æ€è·¯</p>
</blockquote>

<h2 id="å¯»æ‰¾ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°">å¯»æ‰¾ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°</h2>
<h3 id="é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</h3>
<p>ç»™å®šä¸¤ä¸ªå¤§å°ä¸º m å’Œ n çš„æ­£åºæ•°ç»„ nums1 å’Œ nums2ã€‚
è¯·æ‰¾å‡ºè¿™ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°ï¼Œå¹¶ä¸”è¦æ±‚ç®—æ³•çš„æ—¶é—´å¤æ‚åº¦ä¸º $O(log(m+n))$ã€‚
å‡è®¾ nums1 å’Œ nums2 ä¸ä¼šåŒæ—¶ä¸ºç©ºã€‚</p>

<h3 id="ç¤ºä¾‹">ç¤ºä¾‹</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ç¤ºä¾‹1

nums1 = [1,3]
nums2 = [2]

åˆ™ä¸­ä½æ•°æ˜¯ 2.0

// ç¤ºä¾‹2

nums1 = [1,2]
nums2 = [3,4]

åˆ™ä¸­ä½æ•°æ˜¯ (2 + 3) / 2 = 2.5
</code></pre></div></div>

<h3 id="æˆ‘çš„è§£é¢˜æ€è·¯åŠä»£ç ">æˆ‘çš„è§£é¢˜æ€è·¯åŠä»£ç </h3>
<p>é¦–å…ˆï¼Œèƒ½æœ€å¿«æƒ³åˆ°çš„å°±æ˜¯æš´åŠ›æ³•ï¼Œå³å¯¹æ•°ç»„ä¸­çš„æ‰€æœ‰å€¼è¿›è¡Œé‡æ–°æ’åºï¼Œç„¶åå–ä¸­ä½æ•°ï¼Œä½†æ˜¯è¯¥æ–¹æ³•çš„æ—¶é—´å¤æ‚åº¦æœ€å·®æ—¶ä¸º $O(m+n)$ï¼Œä¸æ»¡è¶³é¢˜ç›®ä¸­çš„æ—¶é—´å¤æ‚åº¦çš„è¦æ±‚ã€‚
ä½†æ˜¯ï¼Œåªæ˜¯ä¸ºäº†å¯»æ‰¾ä¸­ä½æ•°ï¼Œå› æ­¤ï¼Œä¸å¿…è¿›è¡Œå®Œå…¨æ’åºï¼Œåªéœ€è¿›è¡Œ $\frac{m+n}{2}$ æ¬¡çš„æ’åºå³å¯ã€‚</p>

<p>åˆæ³¨æ„åˆ°ï¼Œå‡è®¾ nums1 å’Œ nums2 ä¸ä¼šåŒæ—¶ä¸ºç©ºï¼Œå› æ­¤ï¼Œå¿…ç„¶å­˜åœ¨ä¸€ç§æƒ…å†µé‚£å°±æ˜¯ï¼Œnums1 å’Œ nums2 å…¶ä¸­ä¸€ä¸ªä¸ºç©ºçš„æƒ…å†µï¼Œä¸” num1 å’Œ num2 æœ¬èº«æ˜¯æœ‰åºçš„ã€‚
å› æ­¤ï¼Œç¬¬ä¸€ç§æƒ…å†µæ˜¯ï¼šnum1 å’Œ num2 æœ‰ä¸€ä¸ªä¸ºç©ºï¼Œè¿™æ—¶å¯»æ‰¾ä¸­ä½æ•°å…¶å®å°±æ˜¯ä¸ä¸ºç©ºçš„é‚£ä¸ªæ•°ç»„çš„ä¸­é—´å€¼ï¼Œæ—¶é—´å¤æ‚åº¦ä¸º $O(1)$ã€‚
ç¬¬äºŒç§æƒ…å†µæ˜¯ï¼šnum1 å’Œ num2 å‡ä¸ä¸ºç©ºï¼Œè¿™æ—¶æˆ‘ä»¬æœ€å·®åªéœ€è¦å¯»æ‰¾ $\frac{m+n}{2}$ æ¬¡å³å¯æ‰¾åˆ°ã€‚
å…·ä½“è§ä»£ç ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def findMedianSortedArrays(nums1, nums2):
    nums1_len = len(nums1)
    nums2_len = len(nums2)
    
    length = nums1_len + nums2_len
    
    if length % 2 != 0:
        index = int(length // 2)
    else:
        index = (int(length / 2) - 1, int(length / 2))
    
    # Case 1. nums1 å’Œ nums2 æœ‰ä¸€ä¸ªä¸ºç©º
    if nums1_len == 0 or nums2_len == 0:
        nums = nums1 if nums2_len == 0 else nums2
        if type(index) is int:
            return float(nums[index])
        else:
            return float((nums[index[0]] + nums[index[1]]) / 2)
    # Case 2. nums1 å’Œ nums2 å‡ä¸ºç©º
    elif nums1_len == 0 and nums2_len == 0:
        raise ValueError("Both arrays are empty.")
    # Case 3. nums1 å’Œ nums2 å‡ä¸ä¸ºç©º
    else:
        num = index if type(index) is int else index[-1]
        a, b = 0, 0
        for i in range(num):
            num1 = nums1[a]
            num2 = nums2[b]
            # åˆ†æƒ…å†µè®¨è®ºï¼šnum1 &lt; num2 å’Œ num1 &gt; num2ï¼Œè¿™ä¸¤ç§æƒ…å†µæ—¶å¯¹ç§°çš„ï¼Œè§£å†³ä¸€ä¸ªå¦å¤–ä¸€ä¸ªä¹Ÿå°±è§£å†³äº†
            if num1 &lt; num2:
                a += 1
                # è®¨è®ºï¼šå½“æŸä¸€ä¸ªæ•°ç»„çš„ç´¢å¼•è¶…è¿‡å…¶æœ€å¤§é™åº¦ä½†è¿˜æœªåœæ­¢å¯»æ‰¾
                if a &gt;= nums1_len and i &lt; num - 1:
                    if type(index) is int:
                        r = nums2[b + num - i - 1]
                        break
                    else:
                        r = float((nums2[b + num - i - 1] + nums2[b + num - i - 2]) / 2)
                        break
                # è®¨è®ºï¼šå½“æŸä¸€ä¸ªæ•°ç»„çš„ç´¢å¼•è¶…è¿‡å…¶æœ€å¤§é™åº¦ä½†å·²åˆ°è¾¾åœæ­¢å¯»æ‰¾çš„æ¡ä»¶
                elif a &gt;= nums1_len and i == num - 1:
                    if type(index) is int:
                        r = float(max(num1, num2))
                        break
                    else:
                        r = float((num1 + num2) / 2)
                        break
                # è®¨è®ºï¼šå½“æŸä¸€ä¸ªæ•°ç»„çš„ç´¢å¼•æœªè¶…è¿‡å…¶æœ€å¤§é™åº¦ä½†å·²åˆ°è¾¾åœæ­¢å¯»æ‰¾çš„æ¡ä»¶
                elif i == num - 1 and a &lt; nums1_len:
                    f_num1 = nums1[a]
                    num2 = num2 if f_num1 &gt; num2 else f_num1
            else:
                b += 1
                if b &gt;= nums2_len and i &lt; num - 1:
                    if type(index) is int:
                        r = nums1[a + num - i - 1]
                        break
                    else:
                        r = float((nums1[a + num - i - 1] + nums1[a + num - i - 2]) / 2)
                        break
                elif b &gt;= nums2_len and i == num - 1:
                    if type(index) is int:
                        r = float(max(num1, num2))
                        break
                    else:
                        r = float((num1 + num2) / 2)
                        break
                elif i == num - 1 and b &lt; nums2_len:
                    f_num2 = nums2[b]
                    num1 = num1 if f_num2 &gt; num1 else f_num2
            if i == num - 1:
                if type(index) is int:
                    r = float(max(num1, num2))
                else:
                    r = float((num1 + num2) / 2)
        return r
</code></pre></div></div>

<h3 id="å…¶ä»–æ–¹æ³•">å…¶ä»–æ–¹æ³•</h3>
<p>äºŒåˆ†æŸ¥æ‰¾ï¼šç›®æ ‡æ˜¯æ‰¾åˆ°ä¸€æ¡åˆ†å‰²çº¿ï¼Œè¯¥åˆ†å‰²çº¿ä¸¤è¾¹çš„å…ƒç´ æ»¡è¶³ä¸€ä¸‹ä¸¤ä¸ªæ¡ä»¶ï¼š</p>
<ul>
  <li>æ»¡è¶³åˆ†å‰²çº¿ä¸¤è¾¹å…ƒç´ ä¸ªæ•°çš„å…³ç³»ï¼šå½“ $m + n$ ä¸ºå¥‡æ•°æ—¶ï¼Œåˆ†å‰²çº¿å·¦è¾¹çš„å…ƒç´ ä¸ªæ•°æ¯”åˆ†å‰²çº¿å³è¾¹çš„å…ƒç´ ä¸ªæ•°å¤šä¸€ä¸ªï¼›å½“ $m + n$ ä¸ºå¶æ•°æ—¶ï¼Œåˆ†å‰²çº¿ä¸¤è¾¹çš„å…ƒç´ çš„ä¸ªæ•°ç›¸ç­‰ï¼›</li>
  <li>æ»¡è¶³äº¤å‰å°äºç­‰äºå…³ç³»ï¼šç¬¬ä¸€ä¸ªæ•°ç»„åˆ†å‰²çº¿å·¦è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„æ•°å€¼è¦å°äºç¬¬äºŒä¸ªæ•°ç»„åˆ†å‰²çº¿å³è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„æ•°å€¼ï¼›ç¬¬äºŒä¸ªæ•°ç»„åˆ†å‰²çº¿å·¦è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„æ•°å€¼ä¹Ÿè¦å°äºç¬¬ä¸€ä¸ªæ•°ç»„åˆ†å‰²çº¿å³è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„æ•°å€¼ï¼›</li>
</ul>

<p>ç¬¬ä¸€ä¸ªæ¡ä»¶æ˜¯ç”±ä¸­ä½æ•°çš„ç‰¹æ€§å†³å®šçš„ï¼šä¸­ä½æ•°å®é™…ä¸Šå°±æ˜¯åœ¨æœ‰åºæ•°ç»„æœ€ä¸­é—´çš„é‚£ä¸ªæ•°ï¼Œä¸­ä½æ•°ä¸¤è¾¹çš„æ•°å€¼æ˜¯ç›¸ç­‰çš„ï¼ˆä¸åŒ…å«ä¸­ä½æ•°æœ¬èº«ï¼‰ã€‚
ç¬¬äºŒä¸ªæ¡ä»¶æ˜¯ç”±æœ‰åºæ•°ç»„å†³å®šçš„ï¼Œè¯¥æ–¹æ³•æˆç«‹çš„æ¡ä»¶ä¹Ÿæ˜¯ï¼šä¸¤ä¸ªæ•°ç»„å¿…é¡»ä¸ºæœ‰åºæ•°ç»„ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def findMedianSortedArrays(nums1, nums2):
    if len(nums1) &gt; len(nums2):
        return findMedianSortedArrays(nums2, nums1)

    # å®šä¹‰ä¸€ä¸ªæå¤§ã€æå°æ•°ï¼Œä»¥åº”å¯¹åˆ†å‰²çº¿çš„å·¦è¾¹æˆ–å³è¾¹æ²¡æœ‰æ•°å¯æ¯”è¾ƒçš„æƒ…å†µ
    infinty = 2**40
    m, n = len(nums1), len(nums2)

    # è®¡ç®—åˆ†å‰²çº¿å·¦è¾¹æ€»å…±éœ€è¦æœ‰å¤šå°‘ä¸ªå…ƒç´ ï¼šå¥‡æ•°æ—¶å·¦è¾¹ä¸º (m + n + 1) // 2 å¶æ•°æ—¶å·¦è¾¹ä¸º (m + n) // 2
    # ä½†æ˜¯ä¸ºäº†ä¸åŒºåˆ†å¥‡å¶æƒ…å†µï¼Œåˆ©ç”¨æ•´é™¤ä¸ºå‘ä¸‹å–æ­£çš„ç‰¹æ€§ï¼Œå®šä¹‰ç»Ÿä¸€è¡¨è¾¾å¼ (m + n + 1) // 2
    totalLeft = (m + n + 1) // 2

    left, right = 0, m
    median1, median2 = 0, 0

    # äºŒåˆ†æŸ¥æ‰¾é€»è¾‘ï¼š
    # 1. å®šä¹‰ï¼šåˆ†å‰²çº¿åœ¨ç¬¬ä¸€ä¸ªæ•°ç»„å³è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„ä¸‹æ ‡ i = åˆ†å‰²çº¿åœ¨ç¬¬ä¸€ä¸ªæ•°ç»„å·¦è¾¹çš„å…ƒç´ çš„ä¸ªæ•°
    #         åˆ†å‰²çº¿åœ¨ç¬¬äºŒä¸ªæ•°ç»„å³è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„ä¸‹æ ‡ j = åˆ†å‰²çº¿åœ¨ç¬¬äºŒä¸ªæ•°ç»„å·¦è¾¹çš„å…ƒç´ çš„ä¸ªæ•°
    #    å…¶ä¸­ï¼Œi, j æ»¡è¶³ï¼š(m + n + 1) / 2 = i + j
    # 2. åˆ†å‰²çº¿éœ€æ»¡è¶³çš„æ¡ä»¶ä¸ºï¼šnums1[i-1] &lt;= nums2[j] &amp;&amp; nums2[j-1] &lt;= nums1[i]

    while left &lt;= right:
        i = (left + right) // 2
        j = totalLeft - i

        nums_im1 = -infinty if i == 0 else nums1[i-1]       # ç¬¬ä¸€ä¸ªæ•°ç»„åˆ†å‰²çº¿å·¦è¾¹çš„æœ€å¤§å€¼
        nums_i = infinty if i == m else nums1[i]            # ç¬¬ä¸€ä¸ªæ•°ç»„åˆ†å‰²çº¿å³è¾¹çš„æœ€å°å€¼
        nums_jm1 = -infinty if j == 0 else nums2[j-1]       # ç¬¬äºŒä¸ªæ•°ç»„åˆ†å‰²çº¿å·¦è¾¹çš„æœ€å¤§å€¼
        nums_j = infinty if j == n else nums2[j]            # ç¬¬äºŒä¸ªæ•°ç»„åˆ†å‰²çº¿å³è¾¹çš„æœ€å°å€¼

        if nums_im1 &lt;= nums_j:
            median1, median2 = max(nums_im1, nums_jm1), min(nums_i, nums_j)        # ç¬¬ä¸€ä¸ªä¸­ä½æ•°ä¸ºåˆ†å‰²çº¿å·¦è¾¹çš„æœ€å¤§å€¼ï¼Œç¬¬äºŒä¸ªä¸­ä½æ•°ä¸ºåˆ†å‰²çº¿å³è¾¹çš„æœ€å°å€¼
            left = i + 1
        else:
            right = i - 1

    return (median1 + median2) / 2 if (m + n) % 2 == 0 else float(median1)
</code></pre></div></div>

<ul>
  <li>å…¶æ—¶é—´å¤æ‚åº¦ä¸º $O(log min(m, n))$</li>
  <li>ç©ºé—´å¤æ‚åº¦ä¸º $O(1)$</li>
</ul>

<h2 id="æœ€é•¿å›æ–‡å­—ä¸²">æœ€é•¿å›æ–‡å­—ä¸²</h2>
<h3 id="é¢˜ç›®æè¿°-1">é¢˜ç›®æè¿°</h3>
<p>ç»™å®šä¸€ä¸ªå­—ç¬¦ä¸²sï¼Œæ‰¾åˆ°sä¸­æœ€é•¿çš„å›æ–‡å­ä¸²ã€‚å¯ä»¥å‡è®¾sçš„æœ€å¤§é•¿åº¦ä¸è¶…è¿‡1000ã€‚</p>

<h3 id="ç¤ºä¾‹-1">ç¤ºä¾‹</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥ï¼š"babad"
è¾“å‡ºï¼š"bab"
æ³¨æ„ï¼š"aba" ä¹Ÿæ˜¯ä¸€ä¸ªç­”æ¡ˆ

è¾“å…¥ï¼š"cbbd"
è¾“å‡ºï¼š"bb"
</code></pre></div></div>

<h3 id="é¢˜è§£">é¢˜è§£</h3>
<h4 id="æš´åŠ›åŒ¹é…">æš´åŠ›åŒ¹é…</h4>
<p>æš´åŠ›åŒ¹é…æ³•çš„æ€è·¯ï¼šéå†æ‰€æœ‰é•¿åº¦å¤§äºç­‰äº2çš„å­ä¸²ï¼Œä¾æ¬¡åˆ¤æ–­å®ƒä»¬æ˜¯å¦æ˜¯å›æ–‡å­—ä¸²ï¼Œå†ä»å…¶ä¸­æ‰¾åˆ°æœ€é•¿çš„å›æ–‡å­—ä¸²è¿”å›ã€‚</p>

<p>åœ¨å®ç°æ—¶ï¼Œæˆ‘ä»¬å¯ä»¥åªè®°å½•å›æ–‡å­—ä¸²çš„èµ·å§‹ä½ç½®ä»¥åŠå›æ–‡ä¸²çš„é•¿åº¦å³å¯ï¼Œè¿™æ ·æˆ‘ä»¬å°±å¯ä»¥æ‰¾åˆ°æ‰€æœ‰çš„å›æ–‡å­ä¸²ã€‚</p>

<p>ç”±äºé¢˜ç›®ä¸­è¦æ±‚æˆ‘ä»¬å¯»æ‰¾æœ€é•¿çš„å›æ–‡å­—ä¸²ï¼Œé‚£ä¹ˆæˆ‘ä»¬å¯ä»¥é€šè¿‡ç»´æŠ¤ä¸€ä¸ªmaxLenå˜é‡çš„å½¢å¼æ¥è®°å½•æœ€é•¿å›æ–‡å­ä¸²çš„é•¿åº¦ä»¥åŠä¸€ä¸ªbeginå˜é‡æ¥è®°å½•æœ€é•¿å›æ–‡å­ä¸²çš„å…¶å®ä½ç½®å³å¯ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def longestPalindrome(s):
    stringLen = len(s)
    if stringLen &lt; 2:
        return s

    # å®šä¹‰ä¸¤ä¸ªå˜é‡æ¥åˆ†åˆ«è¡¨ç¤ºæœ€é•¿å›æ–‡å­ä¸²çš„èµ·å§‹ä½ç½®å’Œé•¿åº¦
    begin, maxLen = 0, 1

    # éå†æ‰€æœ‰é•¿åº¦å¤§äºç­‰äº2çš„å­ä¸²ï¼Œå¹¶åˆ¤æ–­å®ƒä»¬æ˜¯å¦ä¸ºå›æ–‡
    for i in range(stringLen - 1):                                    # å·¦è¾¹ç•Œçš„èŒƒå›´ï¼š[0, å­—ç¬¦ä¸²é•¿åº¦ - 2]
        for j in range(i + 1, stringLen):                             # å³è¾¹ç•Œçš„èŒƒå›´ï¼š[1, å­—ç¬¦ä¸²é•¿åº¦ - 1]
            if j - i + 1 &gt; maxLen and validPalindromic(s, i, j):      # å¦‚æœä¸ºå›æ–‡ä¸²ï¼Œé‚£ä¹ˆå®ƒçš„é•¿åº¦ï¼šå³è¾¹ç•Œå€¼ - å·¦è¾¹ç•Œå€¼ + 1
                maxLen = j - i + 1
                begin = i
    return s[begin: begin + maxLen]

def validPalindromic(string, left, right):
    while left &lt; right:
        if string[left] != string[right]:
            return False
        left += 1
        right -= 1

    return True
</code></pre></div></div>

<ul>
  <li>æ—¶é—´å¤æ‚åº¦
    <ul>
      <li>å¤–å±‚å¾ªç¯ç»´æŠ¤å·¦è¾¹ç•Œï¼Œå†…å±‚å¾ªç¯ç»´æŠ¤å³è¾¹ç•Œï¼Œæœ€å†…å±‚å¾ªç¯éªŒè¯å­ä¸²æ˜¯å¦ä¸ºå›æ–‡å­—ä¸²</li>
      <li>å¤–å±‚æ€»å…±å¾ªç¯ $n-1$ æ¬¡ï¼Œæ¯ä¸€æ¬¡å¤–å¾ªç¯æ—¶ï¼Œå†…å±‚æ€»å…±å¾ªç¯ $n-1, n-2, \cdots, 1$ï¼Œæ¯ä¸€æ¬¡å†…å¾ªç¯æ—¶ï¼Œå†…éƒ¨è¿˜æœ‰ä¸€å±‚å¾ªç¯ï¼Œæœ€å·®çš„æƒ…å†µå°±æ˜¯å¾ªç¯ $n-1, n-2, \cdots, 1$</li>
      <li>å› æ­¤ï¼Œæ—¶é—´å¤æ‚åº¦ä¸º $(n-1)^2 + (n-2)^2 + \cdots + 1^2 = \frac{(n (n-1) (2n-1))}{6}$ï¼Œ$O(\frac{(n (n-1) (2n-1))}{6}) = O(n^3)$</li>
    </ul>
  </li>
  <li>ç©ºé—´å¤æ‚åº¦
    <ul>
      <li>å› ä¸ºã€‚ä»…ä½¿ç”¨äº†å¸¸æ•°ä¸ªä¸´æ—¶å˜é‡ï¼Œä¸å­—ç¬¦ä¸²çš„é•¿åº¦æ— å…³</li>
      <li>å› æ­¤ï¼Œç©ºé—´å¤æ‚åº¦ä¸º $O(1)$</li>
    </ul>
  </li>
</ul>

<p>####</p>

:ET