I"¸T<ul id="markdown-toc">
  <li><a href="#å¯»æ‰¾ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°" id="markdown-toc-å¯»æ‰¾ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°">å¯»æ‰¾ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°</a>    <ul>
      <li><a href="#é¢˜ç›®æè¿°" id="markdown-toc-é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</a></li>
      <li><a href="#ç¤ºä¾‹" id="markdown-toc-ç¤ºä¾‹">ç¤ºä¾‹</a></li>
      <li><a href="#æˆ‘çš„è§£é¢˜æ€è·¯åŠä»£ç " id="markdown-toc-æˆ‘çš„è§£é¢˜æ€è·¯åŠä»£ç ">æˆ‘çš„è§£é¢˜æ€è·¯åŠä»£ç </a></li>
      <li><a href="#å…¶ä»–æ–¹æ³•" id="markdown-toc-å…¶ä»–æ–¹æ³•">å…¶ä»–æ–¹æ³•</a></li>
    </ul>
  </li>
</ul>

<h2 id="å¯»æ‰¾ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°">å¯»æ‰¾ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°</h2>
<h3 id="é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</h3>
<p>ç»™å®šä¸¤ä¸ªå¤§å°ä¸º m å’Œ n çš„æ­£åºæ•°ç»„ nums1 å’Œ nums2ã€‚
è¯·æ‰¾å‡ºè¿™ä¸¤ä¸ªæ­£åºæ•°ç»„çš„ä¸­ä½æ•°ï¼Œå¹¶ä¸”è¦æ±‚ç®—æ³•çš„æ—¶é—´å¤æ‚åº¦ä¸º $O(log(m+n))$ã€‚
å‡è®¾ nums1 å’Œ nums2 ä¸ä¼šåŒæ—¶ä¸ºç©ºã€‚</p>

<h3 id="ç¤ºä¾‹">ç¤ºä¾‹</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ç¤ºä¾‹1

nums1 = [1,3]
nums2 = [2]

åˆ™ä¸­ä½æ•°æ˜¯ 2.0

// ç¤ºä¾‹2

nums1 = [1,2]
nums2 = [3,4]

åˆ™ä¸­ä½æ•°æ˜¯ (2 + 3) / 2 = 2.5
</code></pre></div></div>

<h3 id="æˆ‘çš„è§£é¢˜æ€è·¯åŠä»£ç ">æˆ‘çš„è§£é¢˜æ€è·¯åŠä»£ç </h3>
<p>é¦–å…ˆï¼Œèƒ½æœ€å¿«æƒ³åˆ°çš„å°±æ˜¯æš´åŠ›æ³•ï¼Œå³å¯¹æ•°ç»„ä¸­çš„æ‰€æœ‰å€¼è¿›è¡Œé‡æ–°æ’åºï¼Œç„¶åå–ä¸­ä½æ•°ï¼Œä½†æ˜¯è¯¥æ–¹æ³•çš„æ—¶é—´å¤æ‚åº¦æœ€å·®æ—¶ä¸º $O(m+n)$ï¼Œä¸æ»¡è¶³é¢˜ç›®ä¸­çš„æ—¶é—´å¤æ‚åº¦çš„è¦æ±‚ã€‚
ä½†æ˜¯ï¼Œåªæ˜¯ä¸ºäº†å¯»æ‰¾ä¸­ä½æ•°ï¼Œå› æ­¤ï¼Œä¸å¿…è¿›è¡Œå®Œå…¨æ’åºï¼Œåªéœ€è¿›è¡Œ $\frac{m+n}{2}$ æ¬¡çš„æ’åºå³å¯ã€‚</p>

<p>åˆæ³¨æ„åˆ°ï¼Œå‡è®¾ nums1 å’Œ nums2 ä¸ä¼šåŒæ—¶ä¸ºç©ºï¼Œå› æ­¤ï¼Œå¿…ç„¶å­˜åœ¨ä¸€ç§æƒ…å†µé‚£å°±æ˜¯ï¼Œnums1 å’Œ nums2 å…¶ä¸­ä¸€ä¸ªä¸ºç©ºçš„æƒ…å†µï¼Œä¸” num1 å’Œ num2 æœ¬èº«æ˜¯æœ‰åºçš„ã€‚
å› æ­¤ï¼Œç¬¬ä¸€ç§æƒ…å†µæ˜¯ï¼šnum1 å’Œ num2 æœ‰ä¸€ä¸ªä¸ºç©ºï¼Œè¿™æ—¶å¯»æ‰¾ä¸­ä½æ•°å…¶å®å°±æ˜¯ä¸ä¸ºç©ºçš„é‚£ä¸ªæ•°ç»„çš„ä¸­é—´å€¼ï¼Œæ—¶é—´å¤æ‚åº¦ä¸º $O(1)$ã€‚
ç¬¬äºŒç§æƒ…å†µæ˜¯ï¼šnum1 å’Œ num2 å‡ä¸ä¸ºç©ºï¼Œè¿™æ—¶æˆ‘ä»¬æœ€å·®åªéœ€è¦å¯»æ‰¾ $\frac{m+n}{2}$ æ¬¡å³å¯æ‰¾åˆ°ã€‚
å…·ä½“è§ä»£ç ã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">findMedianSortedArrays</span><span class="p">(</span><span class="n">nums1</span><span class="p">,</span> <span class="n">nums2</span><span class="p">):</span>
    <span class="n">nums1_len</span> <span class="o">=</span> <span class="n">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">)</span>
    <span class="n">nums2_len</span> <span class="o">=</span> <span class="n">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">)</span>
    
    <span class="n">length</span> <span class="o">=</span> <span class="n">nums1_len</span> <span class="o">+</span> <span class="n">nums2_len</span>
    
    <span class="k">if</span> <span class="n">length</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">int</span><span class="p">(</span><span class="n">length</span> <span class="sr">//</span> <span class="mi">2</span><span class="p">)</span>
    <span class="ss">else:
        </span><span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="n">int</span><span class="p">(</span><span class="n">length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">int</span><span class="p">(</span><span class="n">length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
    
    <span class="c1"># Case 1. nums1 å’Œ nums2 æœ‰ä¸€ä¸ªä¸ºç©º</span>
    <span class="k">if</span> <span class="n">nums1_len</span> <span class="o">==</span> <span class="mi">0</span> <span class="n">or</span> <span class="n">nums2_len</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">nums</span> <span class="o">=</span> <span class="n">nums1</span> <span class="k">if</span> <span class="n">nums2_len</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">nums2</span>
        <span class="k">if</span> <span class="n">type</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="n">is</span> <span class="ss">int:
            </span><span class="k">return</span> <span class="n">float</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
        <span class="ss">else:
            </span><span class="k">return</span> <span class="n">float</span><span class="p">((</span><span class="n">nums</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="c1"># Case 2. nums1 å’Œ nums2 å‡ä¸ºç©º</span>
    <span class="n">elif</span> <span class="n">nums1_len</span> <span class="o">==</span> <span class="mi">0</span> <span class="n">and</span> <span class="n">nums2_len</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="no">ValueError</span><span class="p">(</span><span class="s2">"Both arrays are empty."</span><span class="p">)</span>
    <span class="c1"># Case 3. nums1 å’Œ nums2 å‡ä¸ä¸ºç©º</span>
    <span class="ss">else:
        </span><span class="n">num</span> <span class="o">=</span> <span class="n">index</span> <span class="k">if</span> <span class="n">type</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="n">is</span> <span class="n">int</span> <span class="k">else</span> <span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
            <span class="n">num1</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
            <span class="n">num2</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">b</span><span class="p">]</span>
            <span class="c1"># åˆ†æƒ…å†µè®¨è®ºï¼šnum1 &lt; num2 å’Œ num1 &gt; num2ï¼Œè¿™ä¸¤ç§æƒ…å†µæ—¶å¯¹ç§°çš„ï¼Œè§£å†³ä¸€ä¸ªå¦å¤–ä¸€ä¸ªä¹Ÿå°±è§£å†³äº†</span>
            <span class="k">if</span> <span class="n">num1</span> <span class="o">&lt;</span> <span class="ss">num2:
                </span><span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="c1"># è®¨è®ºï¼šå½“æŸä¸€ä¸ªæ•°ç»„çš„ç´¢å¼•è¶…è¿‡å…¶æœ€å¤§é™åº¦ä½†è¿˜æœªåœæ­¢å¯»æ‰¾</span>
                <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="n">nums1_len</span> <span class="n">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">type</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="n">is</span> <span class="ss">int:
                        </span><span class="n">r</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">b</span> <span class="o">+</span> <span class="n">num</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
                        <span class="k">break</span>
                    <span class="ss">else:
                        </span><span class="n">r</span> <span class="o">=</span> <span class="n">float</span><span class="p">((</span><span class="n">nums2</span><span class="p">[</span><span class="n">b</span> <span class="o">+</span> <span class="n">num</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums2</span><span class="p">[</span><span class="n">b</span> <span class="o">+</span> <span class="n">num</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
                        <span class="k">break</span>
                <span class="c1"># è®¨è®ºï¼šå½“æŸä¸€ä¸ªæ•°ç»„çš„ç´¢å¼•è¶…è¿‡å…¶æœ€å¤§é™åº¦ä½†å·²åˆ°è¾¾åœæ­¢å¯»æ‰¾çš„æ¡ä»¶</span>
                <span class="n">elif</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="n">nums1_len</span> <span class="n">and</span> <span class="n">i</span> <span class="o">==</span> <span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">type</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="n">is</span> <span class="ss">int:
                        </span><span class="n">r</span> <span class="o">=</span> <span class="n">float</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">))</span>
                        <span class="k">break</span>
                    <span class="ss">else:
                        </span><span class="n">r</span> <span class="o">=</span> <span class="n">float</span><span class="p">((</span><span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
                        <span class="k">break</span>
                <span class="c1"># è®¨è®ºï¼šå½“æŸä¸€ä¸ªæ•°ç»„çš„ç´¢å¼•æœªè¶…è¿‡å…¶æœ€å¤§é™åº¦ä½†å·²åˆ°è¾¾åœæ­¢å¯»æ‰¾çš„æ¡ä»¶</span>
                <span class="n">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="n">num</span> <span class="o">-</span> <span class="mi">1</span> <span class="n">and</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="ss">nums1_len:
                    </span><span class="n">f_num1</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
                    <span class="n">num2</span> <span class="o">=</span> <span class="n">num2</span> <span class="k">if</span> <span class="n">f_num1</span> <span class="o">&gt;</span> <span class="n">num2</span> <span class="k">else</span> <span class="n">f_num1</span>
            <span class="ss">else:
                </span><span class="n">b</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;=</span> <span class="n">nums2_len</span> <span class="n">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">type</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="n">is</span> <span class="ss">int:
                        </span><span class="n">r</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">a</span> <span class="o">+</span> <span class="n">num</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
                        <span class="k">break</span>
                    <span class="ss">else:
                        </span><span class="n">r</span> <span class="o">=</span> <span class="n">float</span><span class="p">((</span><span class="n">nums1</span><span class="p">[</span><span class="n">a</span> <span class="o">+</span> <span class="n">num</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums1</span><span class="p">[</span><span class="n">a</span> <span class="o">+</span> <span class="n">num</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
                        <span class="k">break</span>
                <span class="n">elif</span> <span class="n">b</span> <span class="o">&gt;=</span> <span class="n">nums2_len</span> <span class="n">and</span> <span class="n">i</span> <span class="o">==</span> <span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">type</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="n">is</span> <span class="ss">int:
                        </span><span class="n">r</span> <span class="o">=</span> <span class="n">float</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">))</span>
                        <span class="k">break</span>
                    <span class="ss">else:
                        </span><span class="n">r</span> <span class="o">=</span> <span class="n">float</span><span class="p">((</span><span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
                        <span class="k">break</span>
                <span class="n">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="n">num</span> <span class="o">-</span> <span class="mi">1</span> <span class="n">and</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="ss">nums2_len:
                    </span><span class="n">f_num2</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">b</span><span class="p">]</span>
                    <span class="n">num1</span> <span class="o">=</span> <span class="n">num1</span> <span class="k">if</span> <span class="n">f_num2</span> <span class="o">&gt;</span> <span class="n">num1</span> <span class="k">else</span> <span class="n">f_num2</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">type</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="n">is</span> <span class="ss">int:
                    </span><span class="n">r</span> <span class="o">=</span> <span class="n">float</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">))</span>
                <span class="ss">else:
                    </span><span class="n">r</span> <span class="o">=</span> <span class="n">float</span><span class="p">((</span><span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span>
</code></pre></div></div>

<h3 id="å…¶ä»–æ–¹æ³•">å…¶ä»–æ–¹æ³•</h3>
<p>äºŒåˆ†æŸ¥æ‰¾ï¼šç›®æ ‡æ˜¯æ‰¾åˆ°ä¸€æ¡åˆ†å‰²çº¿ï¼Œè¯¥åˆ†å‰²çº¿ä¸¤è¾¹çš„å…ƒç´ æ»¡è¶³ä¸€ä¸‹ä¸¤ä¸ªæ¡ä»¶ï¼š</p>
<ul>
  <li>æ»¡è¶³åˆ†å‰²çº¿ä¸¤è¾¹å…ƒç´ ä¸ªæ•°çš„å…³ç³»ï¼šå½“ $m + n$ ä¸ºå¥‡æ•°æ—¶ï¼Œåˆ†å‰²çº¿å·¦è¾¹çš„å…ƒç´ ä¸ªæ•°æ¯”åˆ†å‰²çº¿å³è¾¹çš„å…ƒç´ ä¸ªæ•°å¤šä¸€ä¸ªï¼›å½“ $m + n$ ä¸ºå¶æ•°æ—¶ï¼Œåˆ†å‰²çº¿ä¸¤è¾¹çš„å…ƒç´ çš„ä¸ªæ•°ç›¸ç­‰ï¼›</li>
  <li>æ»¡è¶³äº¤å‰å°äºç­‰äºå…³ç³»ï¼šç¬¬ä¸€ä¸ªæ•°ç»„åˆ†å‰²çº¿å·¦è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„æ•°å€¼è¦å°äºç¬¬äºŒä¸ªæ•°ç»„åˆ†å‰²çº¿å³è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„æ•°å€¼ï¼›ç¬¬äºŒä¸ªæ•°ç»„åˆ†å‰²çº¿å·¦è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„æ•°å€¼ä¹Ÿè¦å°äºç¬¬ä¸€ä¸ªæ•°ç»„åˆ†å‰²çº¿å³è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„æ•°å€¼ï¼›</li>
</ul>

<p>ç¬¬ä¸€ä¸ªæ¡ä»¶æ˜¯ç”±ä¸­ä½æ•°çš„ç‰¹æ€§å†³å®šçš„ï¼šä¸­ä½æ•°å®é™…ä¸Šå°±æ˜¯åœ¨æœ‰åºæ•°ç»„æœ€ä¸­é—´çš„é‚£ä¸ªæ•°ï¼Œä¸­ä½æ•°ä¸¤è¾¹çš„æ•°å€¼æ˜¯ç›¸ç­‰çš„ï¼ˆä¸åŒ…å«ä¸­ä½æ•°æœ¬èº«ï¼‰ã€‚
ç¬¬äºŒä¸ªæ¡ä»¶æ˜¯ç”±æœ‰åºæ•°ç»„å†³å®šçš„ï¼Œè¯¥æ–¹æ³•æˆç«‹çš„æ¡ä»¶ä¹Ÿæ˜¯ï¼šä¸¤ä¸ªæ•°ç»„å¿…é¡»ä¸ºæœ‰åºæ•°ç»„ã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">findMedianSortedArrays</span><span class="p">(</span><span class="n">nums1</span><span class="p">,</span> <span class="n">nums2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">findMedianSortedArrays</span><span class="p">(</span><span class="n">nums2</span><span class="p">,</span> <span class="n">nums1</span><span class="p">)</span>

    <span class="c1"># å®šä¹‰ä¸€ä¸ªæå¤§ã€æå°æ•°ï¼Œä»¥åº”å¯¹åˆ†å‰²çº¿çš„å·¦è¾¹æˆ–å³è¾¹æ²¡æœ‰æ•°å¯æ¯”è¾ƒçš„æƒ…å†µ</span>
    <span class="n">infinty</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">40</span>
    <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">),</span> <span class="n">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">)</span>

    <span class="c1"># è®¡ç®—åˆ†å‰²çº¿å·¦è¾¹æ€»å…±éœ€è¦æœ‰å¤šå°‘ä¸ªå…ƒç´ ï¼šå¥‡æ•°æ—¶å·¦è¾¹ä¸º (m + n + 1) // 2 å¶æ•°æ—¶å·¦è¾¹ä¸º (m + n) // 2</span>
    <span class="c1"># ä½†æ˜¯ä¸ºäº†ä¸åŒºåˆ†å¥‡å¶æƒ…å†µï¼Œåˆ©ç”¨æ•´é™¤ä¸ºå‘ä¸‹å–æ­£çš„ç‰¹æ€§ï¼Œå®šä¹‰ç»Ÿä¸€è¡¨è¾¾å¼ (m + n + 1) // 2</span>
    <span class="n">totalLeft</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span><span class="sr">/ 2

    left, right = 0, m
    median1, median2 = 0, 0

    # äºŒåˆ†æŸ¥æ‰¾é€»è¾‘ï¼š
    # 1. å®šä¹‰ï¼šåˆ†å‰²çº¿åœ¨ç¬¬ä¸€ä¸ªæ•°ç»„å³è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„ä¸‹æ ‡ i = åˆ†å‰²çº¿åœ¨ç¬¬ä¸€ä¸ªæ•°ç»„å·¦è¾¹çš„å…ƒç´ çš„ä¸ªæ•°
    #         åˆ†å‰²çº¿åœ¨ç¬¬äºŒä¸ªæ•°ç»„å³è¾¹çš„ç¬¬ä¸€ä¸ªå…ƒç´ çš„ä¸‹æ ‡ j = åˆ†å‰²çº¿åœ¨ç¬¬äºŒä¸ªæ•°ç»„å·¦è¾¹çš„å…ƒç´ çš„ä¸ªæ•°
    #    å…¶ä¸­ï¼Œi, j æ»¡è¶³ï¼š(m + n + 1) /</span> <span class="mi">2</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span>
    <span class="c1"># 2. åˆ†å‰²çº¿éœ€æ»¡è¶³çš„æ¡ä»¶ä¸ºï¼šnums1[i-1] &lt;= nums2[j] &amp;&amp; nums2[j-1] &lt;= nums1[i]</span>

    <span class="k">while</span> <span class="n">left</span> <span class="o">&lt;=</span> <span class="ss">right:
        </span><span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">/</span><span class="sr">/ 2
        j = totalLeft - i

        nums_im1 = -infinty if i == 0 else nums1[i-1]       # ç¬¬ä¸€ä¸ªæ•°ç»„åˆ†å‰²çº¿å·¦è¾¹çš„æœ€å¤§å€¼
        nums_i = infinty if i == m else nums1[i]            # ç¬¬ä¸€ä¸ªæ•°ç»„åˆ†å‰²çº¿å³è¾¹çš„æœ€å°å€¼
        nums_jm1 = -infinty if j == 0 else nums2[j-1]       # ç¬¬äºŒä¸ªæ•°ç»„åˆ†å‰²çº¿å·¦è¾¹çš„æœ€å¤§å€¼
        nums_j = infinty if j == n else nums2[j]            # ç¬¬äºŒä¸ªæ•°ç»„åˆ†å‰²çº¿å³è¾¹çš„æœ€å°å€¼

        if nums_im1 &lt;= nums_j:
            median1, median2 = max(nums_im1, nums_jm1), min(nums_i, nums_j)        # ç¬¬ä¸€ä¸ªä¸­ä½æ•°ä¸ºåˆ†å‰²çº¿å·¦è¾¹çš„æœ€å¤§å€¼ï¼Œç¬¬äºŒä¸ªä¸­ä½æ•°ä¸ºåˆ†å‰²çº¿å³è¾¹çš„æœ€å°å€¼
            left = i + 1
        else:
            right = i - 1

    return (median1 + median2) /</span> <span class="mi">2</span> <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">float</span><span class="p">(</span><span class="n">median1</span><span class="p">)</span>
</code></pre></div></div>
:ET