I"\8<h2 id="python-内置函数">Python-内置函数</h2>
<h3 id="list">list</h3>
<blockquote>
  <p>extend()方法：用于在列表末尾一次性追加另一个序列中的多个值（用新列表来扩展原来的列表）</p>
</blockquote>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">aList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2020</span><span class="p">,</span> <span class="s1">'xlp'</span><span class="p">,</span> <span class="s1">'create'</span><span class="p">]</span>
<span class="n">bList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'zara'</span><span class="p">,</span> <span class="s1">'and'</span><span class="p">,</span> <span class="s1">'fresh'</span><span class="p">]</span>
<span class="n">aList</span><span class="p">.</span><span class="nf">extend</span><span class="p">(</span><span class="n">bList</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Extend list : '</span><span class="p">,</span> <span class="n">aList</span><span class="p">)</span>
<span class="c1"># =&gt; Extend list :  [2020, 'xlp', 'create', 'zara', 'and', 'fresh']</span>
</code></pre></div></div>

<h3 id="random">random</h3>
<blockquote>
  <p>random模块包含random、randint、randrange、uniform、choice、sample、shuffle等方法</p>
  <blockquote>
    <p><code class="highlighter-rouge">random()</code>方法返回一个[0,1)之间的随机浮点数<br />
<code class="highlighter-rouge">uniform(1,2)</code>方法返回一个[1,2]之间的随机浮点数，注意与numpy.random.uniform区别，numpy返回的是从均匀分布中生成的随机数<br />
<code class="highlighter-rouge">randint(1,5)</code>方法返回一个[1,5]之间的随机整数<br />
<code class="highlighter-rouge">choice(str)</code>方法返回的是str中的一个随机元素<br />
<code class="highlighter-rouge">sample(seq, num)</code>方法是从seq中不重复的选择num个随机元素，seq是iter的<br />
<code class="highlighter-rouge">shuffle(seq)</code>方法返回打乱顺序的seq，该方法无返回值</p>
  </blockquote>
</blockquote>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">import</span> <span class="n">random</span>

<span class="c1"># Test random</span>
<span class="n">random</span><span class="p">.</span><span class="nf">random</span><span class="p">()</span>
<span class="c1"># =&gt; 0.5801035425996243</span>

<span class="c1"># Test uniform</span>
<span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># =&gt; 1.4719897016478751</span>

<span class="c1"># Test randint</span>
<span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># =&gt; 3</span>

<span class="c1"># Test choice</span>
<span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="s2">"I am a good boy."</span><span class="p">)</span>
<span class="c1"># =&gt; 'b'</span>

<span class="c1"># Test sample</span>
<span class="n">random</span><span class="p">.</span><span class="nf">sample</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># =&gt; [2, 1, 3]</span>

<span class="c1"># Test shuffle</span>
<span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">random</span><span class="p">.</span><span class="nf">shuffle</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Shuffled list is '</span><span class="p">,</span> <span class="n">lst</span><span class="p">)</span>
<span class="c1"># =&gt; Shuffled list is [1, 3, 4, 2, 5]</span>
</code></pre></div></div>

<h2 id="python技巧">python技巧</h2>
<h3 id="嵌套函数-代替-条件判断">“嵌套函数” 代替 “条件判断”</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 变量nb_entires表示当前buffer中的数据量</span>
<span class="n">nb_entires</span> <span class="o">=</span> <span class="n">memory</span><span class="p">.</span><span class="nf">nb_entires</span>

<span class="c1"># 实现：根据当前的数据量确定训练的次数nb_train</span>
<span class="c1"># 一般实现</span>
<span class="c1"># # 定义常量threshold表示开始改变训练次数的临界点</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="n">int</span><span class="p">(</span><span class="mf">1e3</span><span class="p">)</span>
<span class="n">nb_train</span> <span class="o">=</span> <span class="p">(</span><span class="n">nb_entires</span> <span class="sr">//</span> <span class="n">threshold</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">nb_entires</span> <span class="o">%</span> <span class="n">threshold</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="k">else</span> <span class="mi">10</span>

<span class="c1"># 函数嵌套实现</span>
<span class="k">def</span> <span class="nf">constfn</span><span class="p">(</span><span class="n">threshold</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">nb_entires</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">nb_entires</span> <span class="sr">//</span> <span class="n">threshold</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">f</span>

<span class="c1"># # 使用时</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">constfn</span><span class="p">(</span><span class="n">threshold</span><span class="p">)</span>
<span class="n">nb_train</span> <span class="o">=</span> <span class="n">train</span><span class="p">(</span><span class="n">nb_entires</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="多维数组取值">多维数组取值</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ------------------------------------ #</span>
<span class="c1"># 第一个位置表示要取值的维度索引           #</span>
<span class="c1"># 第二个位置表示要去值的维度的子数组的索引  #</span>
<span class="c1"># 两个位置的shape应当相同                #</span>
<span class="c1"># ------------------------------------ #</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">40</span><span class="p">).</span><span class="nf">reshape</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">array</span><span class="p">([[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">27</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">28</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">35</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">36</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">39</span><span class="p">]])</span>
<span class="c1"># 取一个值</span>
<span class="c1"># # 方法1：一般方法</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="mi">0</span>
<span class="c1"># # 方法2：列表取值</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="mi">0</span>
<span class="c1"># 单个维度取多个值</span>
<span class="c1"># # 方法1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="o">...</span>     <span class="n">lst</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
<span class="o">...</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="o">...</span> 
<span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="c1"># # 方法2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="c1"># 多个维度取单个值</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="n">array</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">18</span><span class="p">])</span>
<span class="c1"># 多个维度取多个值</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]]</span>
</code></pre></div></div>
:ET